"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color"
"423032",,"431","Sao Bernardo do Campo (Jardim Las Palmas) / Sao Paulo (Terminal Sacoma)",,"3",,,
"423060",,"215","Ribeirao Pires (Terminal Rodoviario de Ribeirao Pires) / Suzano (Centro)",,"3",,,
"425007",,"004","Sao Bernardo do Campo (Parque Alvarenga) / Sao Paulo (Terminal Sacoma)",,"3",,,
"425057",,"117","Ribeirao Pires (Terminal Rodoviario de Ribeirao Pires) / Santo Andre (Elclor)",,"3",,,
"425098",,"381","Ribeirao Pires (Terminal Rodoviario de Ribeirao Pires) / Suzano (Baruel)",,"3",,,
"426023",,"153","Sao Bernardo do Campo (Conjunto Terra Nova II) / Sao Paulo (Terminal Sacoma)",,"3",,,
"426049",,"402","Rio Grande da Serra (Centro) / Ribeirao Pires (Terminal Rodoviario de Ribeirao Pires)",,"3",,,
"427059",,"165EX1","Rio Grande da Serra (Centro) / Sao Bernardo do Campo (Terminal Metropolitano de Sao Bernardo do Campo)",,"3",,,
"429060",,"165BI1","Santo Andre (Parque Represa Billings) / Sbc (Terminal Metropolitano de Sao Bernardo do Campo)",,"3",,,
"429095",,"381BI1","Ribeirao Pires (Terminal Rodoviario de Ribeirao Pires) / Suzano (Vila Fatima)",,"3",,,
"431051",,"165","Ribeirao Pires (Terminal Rodoviario de Ribeirao Pires) / Sao Bernardo do Campo (Terminal Metropolitano de Sao Bernardo do Campo)",,"3",,,
"432075",,"374","Rio Grande da Serra (Sitio Maria Joana) / Ribeirao Pires (Terminal Rodoviario de Ribeirao Pires)",,"3",,,
"434012",,"152","Sao Bernardo do Campo (Area Verde) / Sao Paulo (Terminal Sacoma)",,"3",,,
"434065",,"215BI1","Ribeirao Pires (Terminal Rodoviario de Ribeirao Pires / Suzano (Vila Ipelandia)",,"3",,,
"434072",,"336","Ribeirao Pires (Terminal Rodoviario de Ribeirao Pires) / Maua (Capburgo)",,"3",,,
"436020",,"063EX1","Rio Grande da Serra (Santa Tereza) / Sao Paulo (Terminal Sacoma)",,"3",,,
"436040",,"177","Ribeirao Pires (Terminal Rodoviario de Ribeirao Pires) / Santo Andre (Terminal Metropolitano Santo Andre-Leste)",,"3",,,
"437018",,"063","Ribeirao Pires (Ouro Fino Paulista) / Sao Paulo (Terminal Sacoma)",,"3",,,
"437044",,"424","Rio Grande da Serra (Centro) / Santo Andre (Paranapiacaba)",,"3",,,
"437065",,"158BI1","Maua (Jardim Zaira) / Sao Caetano do Sul (Bairro Santo Antonio)",,"3",,,
"440100",,"040","Santo Andre (Paranapiacaba) / Santo Andre (Terminal Urbano de Prefeito Saladino)",,"3",,,
"444081",,"160","Maua (Jardim Adelina) / Sao Paulo (Terminal Sacoma)",,"3",,,
"445062",,"158","Maua (Jardim Zaira) / Sao Paulo (Terminal Sacoma)",,"3",,,
"446086",,"160EX1","Maua  (Jardim Itapeva) / Sao Caetano do Sul (Bairro Santo Antonio)",,"3",,,
"447007",,"040EX1","SANTO ANDRE (PARQUE ANDREENSE)       RODOVIA INDIO TIBIRIÇA SP - 031 / SANTO ANDRE (TERMINAL URBANO DE PREFEITO SALADINO)",,"3",,,
"472006",,"196","Sao Bernardo do Campo (Parque Selecta) / Santo Andre (Terminal Metropolitano Santo Andre-Oeste)",,"3",,,
"478001",,"195","Sao Bernardo do Campo (Terminal Metropolitano Ferrazopolis) / Diadema (Terminal Metropolitano Piraporinha)",,"3",,,
"478016",,"238","Sao Bernardo do Campo (Parque Los Angeles) / Santo Andre (Terminal Metropolitano Santo Andre-Oeste)",,"3",,,
"479017",,"409","Sao Bernardo do Campo (Jardim Las Palmas) / Santo Andre (Terminal Metropolitano Santo Andre-Oeste)",,"3",,,
"483020",,"493","Santo Andre (Principe de Gales) / Sao Paulo (Terminal Sacoma)",,"3",,,
"483100",,"149","Sao Caetano do Sul (Terminal Rodoviario Doutor Nicolau Delic) / Sao Bernardo do Campo (Vila Sao Jose)",,"3",,,
"488003",,"366","Sao Bernardo do Campo (Parque Selecta) / Santo Andre (Jardim Cristiane)",,"3",,,
"500025",,"151","Santo Andre (Jardim Cambui) / Sao Paulo (Fabrica Trol)",,"3",,,
"501002",,"409BI1","Sao Bernardo do Campo (Parque Alvarenga) / Santo Andre (Terminal Metropolitano Santo Andre-Oeste)",,"3",,,
"502070",,"359","Sao Bernardo do Campo (Paco Municipal) / Sao Paulo (Saude)",,"3",,,
"503019",,"493DV1","Santo Andre (Principe de Gales) / Sao Paulo (Terminal Sacoma)",,"3",,,
"503048",,"123","Sao Caetano do Sul (Terminal Rodoviario Nicolau Delic) / Sao Paulo (Terminal Sacoma)",,"3",,,
"505050",,"047","Santo Andre (Vila Palmares) / Sao Paulo (Tamanduatei)",,"3",,,
"506038",,"432","Santo Andre (Terminal Metropolitano Santo Andre-Leste) / Sao Bernardo do Campo (Bairro do Taboao)",,"3",,,
"506041",,"008","Sao Caetano do Sul (Nova Gerti) / Sao Paulo (Terminal Sacoma)",,"3",,,
"506078",,"148","Sao Caetano do Sul (Terminal Rodoviario Nicolau Delic) / Sao Bernardo do Campo (Jardim Leblon)",,"3",,,
"507059",,"050","Sao Bernardo do Campo (Paco Municipal) / Sao Paulo (Saude)",,"3",,,
"537239",,"446","Diadema (Jardim das Maravilhas) / Sao Paulo (Saude)",,"3",,,
"537272",,"287","Santo Andre (Terminal Metropolitano Santo Andre Oeste) / Diadema (Terminal Metropolitano Diadema)",,"3",,,
"537363",,"026","Poa (Terminal Rodoviario Jardim Sao Jose) / Sao Paulo (Sao Miguel Paulista)",,"3",,,
"537473",,"125BI2","Embu das Artes (Vila Isis Cristina) / Sao Paulo (Pinheiros)",,"3",,,
"537475",,"091","Sao Lourenco da Serra (Vila Rita Soares) / Itapecerica da Serra (Parque Paraiso)",,"3",,,
"537498",,"031","Embu-Guacu (Chacara Florida) / Itapecerica da Serra (Valo Velho)",,"3",,,
"537567",,"335","Poa (Terminal Rodoviario Pedro Fava - Cidade Kemel) / Itaquaquecetuba (Marengo)",,"3",,,
"537665",,"327","Poa (Terminal Rodoviario Pedro Fava - Cidade Kemel) / Sao Paulo (Metro Corinthians-Itaquera)",,"3",,,
"537757",,"579","Osasco (Vila Yolanda) / Barueri (Alphaville 3 / Bradesco)",,"3",,,
"538065",,"140","Sao Caetano do Sul (Terminal Rodoviario Nicolau Delic) / Santo Andre (Terminal Metropolitano Santo Andre-Leste)",,"3",,,
"538250",,"289","Diadema (Terminal Metropolitano Piraporinha) / Sao Paulo (Terminal Metropolitano Jabaquara)",,"3",,,
"538436",,"128","Embu das Artes (Jardim do Colegio) / Sao Paulo (Pinheiros)",,"3",,,
"538462",,"078PR1","Embu das Artes (Jardim Sao Marcos) / Sao Paulo (Pinheiros)",,"3",,,
"538587",,"052","Osasco (Jardim Elvira) / Sao Paulo (Lapa)",,"3",,,
"538615",,"481","Poa (T.R. Jardim Sao Jose) / Mogi das Cruzes (Estacao Cptm Estudantes)",,"3",,,
"539136",,"255","Diadema (Jardim Padre Anchieta) / Sao Bernardo do Campo (Terminal Metropolitano de Sao Bernardo do Campo)",,"3",,,
"539404",,"009","Embu-Guacu (Vila Louro) / Sao Paulo (Santo Amaro)",,"3",,,
"539410",,"114","Ferraz de Vasconcelos (Parque Sao Francisco) / Mogi das Cruzes (Estacao Cptm Estudantes)",,"3",,,
"540006",,"254","Sao Caetano do Sul (Terminal Rodoviario Nicolau Delic) / Diadema (Terminal Metropolitano Diadema)",,"3",,,
"540123",,"087","Santo Andre (Terminal Metropolitano Santo Andre-Leste) / Sao Paulo (Metro Itaquera)",,"3",,,
"540285",,"279","Diadema (Terminal Metropolitano de Diadema) / Sao Paulo (Metro Sao Judas)",,"3",,,
"540298",,"287PIR","Santo Andre (Terminal Metropolitano Santo Andre Oeste) / Diadema (Terminal Metropolitano Piraporinha)",,"3",,,
"540301",,"290","Diadema (Terminal Metropolitano Diadema) / Sao Paulo (Terminal Metropolitano Jabaquara)",,"3",,,
"540351",,"006","Sao Bernardo do Campo (Jardim Nazareth) / Sao Paulo (Terminal Sacoma)",,"3",,,
"540538",,"210","Biritiba Mirim (Casa Grande) / Mogi das Cruzes (Centro)",,"3",,,
"540577",,"245","Taboao da Serra (Jardim Sao Judas Tadeu) / Sao Paulo (Metro Campo Limpo)",,"3",,,
"540587",,"367","Suzano (Jardim Vitoria) / Mogi das Cruzes (Condominio Arua)",,"3",,,
"540600",,"190","Taboao da Serra (Jardim Sao Judas Tadeu) / Sao Paulo (Metro Conceicao)",,"3",,,
"540612",,"373","Suzano (Jardim Boa Vista) / Mogi das Cruzes (Estacao Cptm Estudantes)",,"3",,,
"540683",,"058","Osasco (Terminal Rodoviario Helena Maria) / Sao Paulo (Pinheiros)",,"3",,,
"541087",,"323","Santo Andre (Terminal Metropolitano Santo Andre Leste) / Sao Paulo (Jardim Climax)",,"3",,,
"541264",,"487","Maua (Terminal Metropolitano Sonia Maria) / Santo Andre (Shopping Abc)",,"3",,,
"541400",,"144","Mogi das Cruzes (Estacao Cptm Estudantes) / Sao Paulo (Metro Bras)",,"3",,,
"541457",,"090","Embu das Artes (Terminal Casa Branca) / Sao Paulo (Pinheiros)",,"3",,,
"541471",,"056","Embu das Artes (Centro) / Sao Paulo (Metro Campo Limpo)",,"3",,,
"541496",,"208","Guararema (Terminal Rodoviario de Guararema) / Mogi das Cruzes (Terminal Rodoviario Geraldo Scavone)",,"3",,,
"541591",,"044","Sao Paulo (Jardim Castelo) Sao Paulo (Itaim Bibi)",,"3",,,
"541652",,"526","Guararema (Chacara Guanabara) / Mogi das Cruzes (Terminal Rodoviario Geraldo Scavone)",,"3",,,
"541796",,"016","Guarulhos (Terminal Urbano Guarulhos) / Sao Paulo (Metro Armenia)",,"3",,,
"542356",,"494","Sao Caetano do Sul (Terminal Rodoviario Nicolau Delic) Sao Paulo (Metro Alto do Ipiranga)",,"3",,,
"542397",,"030","Juquitiba (Barnabes) / Itapecerica da Serra (Valo Velho)",,"3",,,
"542408",,"076","Poa (Terminal Rodoviario Jardim Sao Jose) / Sao Paulo (Metro Bras)",,"3",,,
"542466",,"206","Guararema (Centro) / Sao Paulo (Terminal Rodoviario Tiete)",,"3",,,
"543030",,"043","Sao Caetano do Sul (Terminal Rodoviario Nicolau Delic) / Santo Andre (Cata Preta)",,"3",,,
"543121",,"102","Sao Caetano do Sul (Bairro Fundacao) / Sao Paulo (Iv Centenario)",,"3",,,
"543214",,"452","Santo Andre (Terminal Metropolitano Santo Andre-Leste) / Sao Paulo (Jardim Sao Roberto)",,"3",,,
"543268",,"212","Diadema (Jardim Sapopema) / Sao Paulo (Terminal Sacoma)",,"3",,,
"543425",,"030BI1","Juquitiba (Bairro dos Justinos) / Itapecerica da Serra (Valo Velho)",,"3",,,
"544341",,"284","Sao Paulo (Terminal Metropolitano Sao Mateus) / Santo Andre(Terminal Metropolitano Santo Andre Oeste)",,"3",,,
"544403",,"001","Itapecerica da Serra (Parque Paraiso) / Sao Paulo (Metro Capao Redondo)",,"3",,,
"545147",,"218","Sao Bernardo do Campo (Area Verde) / Sao Paulo (Terminal Rodoviario Tiete)",,"3",,,
"545183",,"262","Santo Andre (Terminal Metropolitano Santo Andre Leste) / Sao Paulo (Artur Alvim)",,"3",,,
"545320",,"051","Diadema (Vila Sao Jose) / Sao Paulo (Saude)",,"3",,,
"546022",,"254DV1","Sao Caetano do Sul (Terminal Rodoviario Nicolau Delic) / Diadema (Terminal Metropolitano Diadema)",,"3",,,
"546055",,"194","Sao Caetano do Sul (Terminal Rodoviario Nicolau Delic) / Santo Andre (Cata Preta)",,"3",,,
"546059",,"156","Diadema (Eldorado) / Sao Bernardo do Campo (Baeta Neves)",,"3",,,
"546165",,"217","Sao Bernardo do Campo (Conjunto Terra Nova II) / Sao Paulo (Terminal Rodoviario Tiete)",,"3",,,
"546221",,"027","SANTO ANDRE (TERMINAL METROPOLITANO SANTO ANDRE-LESTE) / SAO PAULO (JD TIETE)   -   RUA NAZARENO OPOSTO Nº 75",,"3",,,
"546244",,"284M","Sao Paulo (Terminal Metropolitano Sao Mateus) / Sao Bernardo do Campo (Shopping Metropole)",,"3",,,
"546273",,"236","Diadema (Terminal Metropolitano Piraporinha) / Sao Paulo (Terminal Sacoma)",,"3",,,
"546279",,"288PIR","Sao Bernardo do Campo (Terminal Metropolitano Ferrazopolis) / Diadema (Terminal Metropolitano Piraporinha)",,"3",,,
"546388",,"075","Aruja (Parque Rodrigo Barreto) / Sao Paulo (Metro Bras)",,"3",,,
"546445",,"029","Taboao da Serra (Jardim Monte Alegre) / Sao Paulo (Pinheiros)",,"3",,,
"546514",,"079","Taboao da Serra (Jardim Sao Judas Tadeu) / Sao Paulo (Pinheiros)",,"3",,,
"547086",,"069","Santo Andre (Terminal Metropolitano Santo Andre Leste) / Sao Paulo (Fabrica Trol)",,"3",,,
"547157",,"157","Maua (Silvia Maria) / Santo Andre (Terminal Urbano de Prefeito Saladino)",,"3",,,
"547219",,"218EX1","Sao Bernardo do Campo (Terminal Metropolitano Ferrazopolis) / Sao Paulo (Glicerio)",,"3",,,
"547262",,"358","Diadema (Vila Sao Jose) / Sao Paulo (Saude)",,"3",,,
"547285",,"288","Sao Bernardo do Campo (Terminal Metropolitano Ferrazopolis) / Sao Paulo (Terminal Metropolitano Jabaquara)",,"3",,,
"547309",,"182","Sao Bernardo do Campo (Acampamento dos Engenheiros) / Diadema (Terminal Metropolitano Diadema)",,"3",,,
"547391",,"038","Mogi das Cruzes (Estacao Cptm Estudantes) / Sao Paulo (Metro Armenia)",,"3",,,
"547416",,"075VP1","Aruja (Parque Rodrigo Barreto) / Sao Paulo (Sao Miguel Paulista)",,"3",,,
"547425",,"088","Poa (Terminal Rodoviario Pedro Fava - Cidade Kemel) / Sao Paulo (Estacao Cptm  Itaim Paulista)",,"3",,,
"548046",,"043BI1","Sao Caetano do Sul (Terminal Rodoviario Nicolau Delic) / Santo Andre (Represa)",,"3",,,
"549290",,"154","Sao Bernardo do Campo (Jardim Nazareth) / Sao Paulo (Terminal Sacoma)",,"3",,,
"549316",,"112","Diadema (Terminal Metropolitano Piraporinha) / Sao Paulo (Santo Amaro)",,"3",,,
"550065",,"070","Santo Andre (Terminal Metropolitano Santo Andre Leste) / Sao Paulo (Fabrica Trol)",,"3",,,
"550117",,"107","Santo Andre (Terminal Metropolitano Santo Andre-Leste) / Sao Paulo (Jardim Esther)",,"3",,,
"550181",,"218EX2","Sao Bernardo do Campo (Terminal Metropolitano Ferrazopolis) / Sao Paulo (Glicerio)",,"3",,,
"550187",,"027EX1","SANTO ANDRE (HOSPITAL MARIO COVAS)     - RUA MACAUBA, 126 / SAO PAULO (JD TIETE)   -   RUA NAZARENO OPOSTO Nº 75",,"3",,,
"550242",,"286","Santo Andre (Terminal Metropolitano Santo Andre Oeste) / Sao Bernardo do Campo (Terminal Metropolitano Ferrazopolis)",,"3",,,
"551069",,"173","Santo Andre (Jardim Santa Cristina) / Sao Paulo (Jardim Planalto)",,"3",,,
"551202",,"314","Sao Bernardo do Campo (Jardim Las Palmas) / Sao Paulo (Terminal Rodoviario Tiete)",,"3",,,
"551212",,"265","Santo Andre (Terminal Metropolitano Santo Andre - Leste) / Sp (Conjunto Habitacional Teotonio Vilela)",,"3",,,
"551254",,"285","Sao Paulo (Terminal Metropolitano Sao Mateus) / Sao Bernardo do Campo  (Terminal Metropolitano Ferrazopolis)",,"3",,,
"551383",,"039","Suzano (Cidade Edson) / Mogi das Cruzes (Estacao Cptm Estudantes)",,"3",,,
"551457",,"145","Suzano (Cidade Edson) / Sao Paulo (Estacao Cptm Itaim Paulista)",,"3",,,
"553021",,"600","Indaiatuba (Terminal Rodoviario de Indaiatuba) / Campinas (Centro)",,"3",,,
"555019",,"200","Mogi das Cruzes (Terminal Rodoviario Geraldo Scavone) / Sao Paulo (Terminal Rodoviario Tiete)",,"3",,,
"557276",,"348","Aruja (Terminal Rodoviario de Aruja) Itaquaquecetuba (Jardim Nossa Senhora das Gracas)",,"3",,,
"558028",,"205","Poa (Terminal Rodoviario Pedro Fava - Cidade Kemel) / Sao Paulo (Parque Dom Pedro II)",,"3",,,
"558053",,"601","Indaiatuba (Terminal Rodoviario de Indaiatuba) / Campinas (Centro)",,"3",,,
"558174",,"411","Santa Isabel (Monte Serrat) / Mogi das Cruzes (Terminal Rodoviario Geraldo Scavone)",,"3",,,
"558459",,"219BI1","Santa Isabel (Monte Serrat) Guarulhos (Centro)",,"3",,,
"560137",,"156BI1","Diadema (Eldorado) Sao Bernardo do Campo (Baeta Neves)",,"3",,,
"560171",,"068","Taboao da Serra (Parque Laguna) Sao Paulo (Pinheiros)",,"3",,,
"560255",,"934","Praia Grande (Terminal Rodoviario e Urbano Tatico Francisco Gomes da Silva) / Santos (Paqueta)",,"3",,,
"563049",,"332","Itaquaquecetuba (Residencial Marengo) / Suzano (Vila Sol Nascente)",,"3",,,
"564026",,"125BI1","Embu das Artes (Jardim Nossa Senhora de Fatima) / Sao Paulo (Pinheiros)",,"3",,,
"564091",,"405","Suzano (Centro) / Itaquaquecetuba (Rancho Grande)",,"3",,,
"564156",,"380","Diadema (Terminal Metropolitano de Diadema) Sao Paulo (Jardim Guacuri)",,"3",,,
"567005",,"025","Suzano (Cidade Edson) / Mogi das Cruzes (Estacao Cptm Estudantes)",,"3",,,
"567256",,"193","Embu das Artes (Jardim Santa Tereza) / Sao Paulo (Metro Capao Redondo)",,"3",,,
"567367",,"311","Salesopolis (Trevo da Petrobras) / Mogi das Cruzes (Centro)",,"3",,,
"567374",,"311DV1","Salesopolis (Trevo da Petrobras) / Mogi das Cruzes (Centro)",,"3",,,
"567480",,"933DV1","Sao Vicente (Humaita) / Santos (Paqueta)",,"3",,,
"567488",,"574","Guarulhos (Jardim Cumbica) / Sao Paulo (Metro Carrao)",,"3",,,
"567527",,"363","Aruja (Terminal Rodoviario de Aruja) Aruja (Recanto Primavera)",,"3",,,
"568216",,"237","Itapecerica da Serra (Jardim Sao Pedro) / Sao Paulo (Metro Capao Redondo)",,"3",,,
"568391",,"604DV1","Paulinia (Paulinia Rodoviaria Shopping) / Campinas (Botafogo)",,"3",,,
"568397",,"605","Paulinia (Paulinia Rodoviaria Shopping) / Campinas (Botafogo)",,"3",,,
"568407",,"033","Embu das Artes (Engenho Velho) Sao Paulo (Clinicas)",,"3",,,
"571022",,"012","Embu-Guacu (Cipo) / Sao Paulo (Terminal Grajau)",,"3",,,
"572013",,"124","Embu das Artes (Jardim Santo Eduardo) Sao Paulo (Clinicas)",,"3",,,
"575091",,"054","Cajamar (Jordanesia) / Sao Paulo (Lapa)",,"3",,,
"577010",,"125","Embu das Artes (Jardim Sao Marcos) / Sao Paulo (Pinheiros)",,"3",,,
"579002",,"002","Embu das Artes (Engenho Velho) / Sao Paulo (Metro Capao Redondo)",,"3",,,
"579049",,"239","Itapecerica da Serra (Jardim Sao Marcos) / Cotia (Terminal Metropolitano Cotia)",,"3",,,
"579084",,"416","Poa (Jardim Medina) / Mogi das Cruzes (Estacao Cptm Estudantes)",,"3",,,
"579126",,"003","Guarulhos (Cocaia) / Sao Paulo (Metro Tucuruvi)",,"3",,,
"582007",,"178","Embu das Artes (Jardim Vazame) / Sao Paulo (Metro Campo Limpo)",,"3",,,
"584148",,"474","Guararema (Terminal Rodoviario de Guararema) / Mogi das Cruzes (Terminal Rodoviario Geraldo Scavone)",,"3",,,
"584230",,"951","Guaruja (Centro) / Santos (Monte Cabrao)",,"3",,,
"587037",,"604","Paulinia (Paulinia Rodoviaria Shopping) / Campinas (Botafogo)",,"3",,,
"588080",,"078BI1","Taboao da Serra (Parque Maraba) Sao Paulo (Pinheiros)",,"3",,,
"588101",,"020","Carapicuiba (Vila Dirce) / Sao Paulo (Pinheiros)",,"3",,,
"588117",,"032","Itapecerica da Serra (Parque Paraiso) / Sao Paulo (Pinheiros)",,"3",,,
"588378",,"932","Sao Vicente (Parque das Bandeiras Gleba II) / Santos (Paqueta)",,"3",,,
"588381",,"933","Sao Vicente (Humaita) / Santos (Paqueta)",,"3",,,
"588403",,"573","Guarulhos (Parque Continental II) / Sao Paulo (Metro Carrao)",,"3",,,
"590019",,"178BI1","Embu das Artes (Jardim Nossa Senhora de Fatima) / Sao Paulo (Metro Campo Limpo)",,"3",,,
"591126",,"305","Diadema (Jardim Padre Anchieta) Sao Bernardo do Campo (Jardim do Lago)",,"3",,,
"593011",,"078","Embu das Artes (Parque Pirajussara) / Sao Paulo (Pinheiros)",,"3",,,
"594053",,"036","Vargem Grande Paulista (Jardim Sao Marcos) / Sao Paulo (Metro Butanta)",,"3",,,
"594101",,"226","Embu-Guacu (Chacara Florida) / Sao Paulo (Terminal Grajau)",,"3",,,
"594103",,"141","Santa Isabel (Monte Serrat) / Mogi das Cruzes (Estacao Cptm Estudantes)",,"3",,,
"594151",,"379","Ferraz de Vasconcelos (Estacao Ferraz de Vasconcelos) / Sao Paulo (Terminal Rodoviario Tiete)",,"3",,,
"594370",,"349","Guarulhos (Parque Brasilia) Sao Paulo (Itaim Paulista)",,"3",,,
"595043",,"032BI2","Itapecerica da Serra (Jardim Sampaio) / Sao Paulo (Pinheiros)",,"3",,,
"597013",,"034","Itapecerica da Serra (Jardim Sao Marcos) / Itapecerica da Serra (Jardim das Oliveiras)",,"3",,,
"597082",,"053","Barueri (Parque Imperial) / Sao Paulo (Lapa)",,"3",,,
"598037",,"014","Franco da Rocha (Parque Vitoria) Caieiras (Centro)",,"3",,,
"598286",,"060","Osasco (Olaria do Nino) / Sao Paulo (Metro Butanta)",,"3",,,
"598342",,"577","Guarulhos (Jardim Ipanema) / Sao Paulo (Metro Armenia)",,"3",,,
"599124",,"909","Guaruja (Ferry Boat) / Cubatao (Jardim Casqueiro)",,"3",,,
"604024",,"328","Poa (Terminal Rodoviario Jardim Sao Jose) / Sao Paulo (Sao Mateus)",,"3",,,
"604052",,"059PR1","Carapicuiba (Jardim Novo Horizonte) / Sao Paulo (Metro Butanta)",,"3",,,
"604073",,"948DV1","Sao Vicente (Parque das Bandeiras Gleba II) / ",,"3",,,
"604077",,"933BI1","Sao Vicente (Parque Continental) / Santos (Paqueta)",,"3",,,
"610027",,"213","Taboao da Serra (Jardim Sao Judas Tadeu) / Osasco (Centro)",,"3",,,
"611001",,"036BI1","Embu das Artes (Jardim Tome) / Sao Paulo (Metro Butanta)",,"3",,,
"613248",,"042","Mairipora (Divisa) / Sao Paulo (Terminal Rodoviario Tiete)",,"3",,,
"613258",,"273","Suzano (Centro) / Aruja (Parque Rodrigo Barreto)",,"3",,,
"615008",,"242","Itaquaquecetuba (Jardim Pinheirinho) / Sao Paulo (Metro Carrao)",,"3",,,
"615092",,"460","Ferraz de Vasconcelos (Vila Sao Paulo) / Sao Paulo (Parque Artur Alvim)",,"3",,,
"615132",,"604EX1","Paulinia (Paulinia Rodoviaria Shopping) / Campinas (Shopping Parque Dom Pedro I)",,"3",,,
"616187",,"552","Guarulhos (Parque Santos Dumont) / Sao Paulo ( Metro Armenia)",,"3",,,
"617062",,"055","Cajamar (Centro) / Sao Paulo (Lapa)",,"3",,,
"618046",,"121","Guarulhos (Terminal Urbano Guarulhos) / Sao Paulo (Penha)",,"3",,,
"618253",,"181","Carapicuiba (Parque Santa Tereza) / Sao Paulo (Lapa)",,"3",,,
"626129",,"497","Carapicuiba (Vila Dirce) / Santana de Parnaiba (Tambore 11 - Itayhe)",,"3",,,
"626148",,"478BI1","Guarulhos (Jardim das Nacoes) / Sao Paulo (Metro Armenia)",,"3",,,
"626175",,"248","Guarulhos (Parque Santos Dumont) / Sao Paulo (Metro Penha)",,"3",,,
"626277",,"203","Osasco (Bel Jardim) / Sao Paulo (Lapa)",,"3",,,
"626371",,"459","Embu das Artes (Terminal Casa Branca) Sao Paulo (Itaim Bibi)",,"3",,,
"630010",,"301","Itaquaquecetuba (Rancho Grande) / Guarulhos (Jardim Santa Mena)",,"3",,,
"632009",,"315","Poa (Terminal Rodoviario Ayrton Senna) / Sao Paulo (Estacao Cptm Itaim Paulista)",,"3",,,
"632037",,"156VP1","Diadema (Eldorado) Sao Bernardo do Campo (Paco Municipal)",,"3",,,
"633035",,"372","Suzano (Vila Amorim) / Mogi das Cruzes (Jardim Piata)",,"3",,,
"633047",,"256","Cotia (Caucaia do Alto) / Cotia (Portao)",,"3",,,
"633236",,"948","Sao Vicente (Parque das Bandeiras Gleba II) / Santos (Ponta da Praia)",,"3",,,
"634014",,"811","Embu-Guacu (Chacara Florida) / Itapecerica da Serra (Valo Velho)",,"3",,,
"634048",,"022","Carapicuiba (Vila Dirce) / Osasco (Vila Yara)",,"3",,,
"634145",,"480","Aruja (Parque Rodrigo Barreto) / Poa (Terminal Rodoviario Ayrton Senna)",,"3",,,
"634275",,"575","Guarulhos (Terminal Urbano Guarulhos) / Sao Paulo (Metro Armenia)",,"3",,,
"636163",,"936","Cubatao (Cota 200) Santos (Ponta da Praia)",,"3",,,
"638055",,"394","Biritiba Mirim (Jardim dos Eucaliptos) / Mogi das Cruzes (Centro)",,"3",,,
"638308",,"937DV1","Praia Grande (Terminal Rodoviario e Urbano Tatico Francisco Gomes da Silva) / ",,"3",,,
"639032",,"241","Taboao da Serra (Parque Jacaranda) / Sao Paulo (Pinheiros)",,"3",,,
"639044",,"435","Itaquaquecetuba (Terminal Urbano Engenheiro Manoel Feio) / Sao Paulo (Estacao Cptm - Guaianazes)",,"3",,,
"639145",,"930","Guaruja (Ferry Boat) / Bertioga (Riviera de Sao Lourenco)",,"3",,,
"640169",,"934EX1","Praia Grande (Terminal Rodoviario e Urbano Tatico Francisco Gomes da Silva) / Santos (Paqueta)",,"3",,,
"640276",,"509","Vargem Grande Paulista (Parque do Agreste) / Cotia (Terminal Metropolitano Cotia)",,"3",,,
"642024",,"053BI1","Osasco (Jardim Colinas D Oeste) / Sao Paulo (Lapa)",,"3",,,
"642108",,"549","Aruja (Mirante) Sao Paulo (Sao Miguel Paulista)",,"3",,,
"642251",,"937","Praia Grande (Term Rod. Urb. Tatico Francisco Gomes da Silva) / Sao Vicente (Samarita)",,"3",,,
"643291",,"227","Guarulhos (Jardim Leblon) / Sao Paulo (Metro Armenia)",,"3",,,
"643325",,"352","Santana de Parnaiba (Cidade de Sao Pedro) / Sao Paulo (Lapa)",,"3",,,
"643352",,"331","Caieiras (Laranjeiras) / Sao Paulo (Terminal Rodoviario Barra Funda)",,"3",,,
"643508",,"300","Taboao da Serra (Jardim Sao Judas Tadeu) / Sao Paulo (Pinheiros)",,"3",,,
"643586",,"484","Embu das Artes (Jardim Santo Eduardo) / Sao Paulo (Metro Capao Redondo)",,"3",,,
"647074",,"415","Santa Isabel (Monte Serrat) Guararema (Chacara Guanabara)",,"3",,,
"648069",,"555","Guarulhos (Jardim Itapoa) / Sao Paulo (Metro Armenia)",,"3",,,
"649001",,"191","Taboao da Serra (Parque Pinheiros) Sao Paulo (Clinicas)",,"3",,,
"649057",,"949DV1","Guaruja (Ferry Boat) / ",,"3",,,
"651026",,"042VP1","Mairipora (Terminal Rodoviario Siguemi Aiacyda) / Sao Paulo (Terminal Rodoviario Tiete)",,"3",,,
"653003",,"011","Guarulhos (Parque Continental II) / Sao Paulo (Metro Armenia)",,"3",,,
"653045",,"930EX1","Santos (Caruara) / Bertioga (Riviera de Sao Lourenco)",,"3",,,
"656070",,"443","Guarulhos (Cocaia) / Sao Paulo (Metro Penha)",,"3",,,
"656367",,"396","Cotia (Terminal Metropolitano Cotia) / Sao Paulo (Pinheiros)",,"3",,,
"659092",,"496","Sao Paulo (Jardim Joao Xxiii) / Barueri (Alphaville 3 / Bradesco)",,"3",,,
"659115",,"399","Barueri (Parque Imperial) / Sao Paulo (Terminal Rodoviario Barra Funda)",,"3",,,
"661015",,"597","Guarulhos (Jardim Any) / Sao Paulo (Metro Bras)",,"3",,,
"661135",,"591","Guarulhos (Jardim Paraiso) / Sao Paulo (Metro Penha)",,"3",,,
"661326",,"351PR1","Cotia (Jardim Monte Verde) / Cotia (Terminal Metropolitano Cotia)",,"3",,,
"662050",,"533","Jandira (Jardim Nossa Senhora de Fatima) / Barueri (Parque Imperial)",,"3",,,
"662155",,"346","Jandira (Jardim Nossa Senhora de Fatima) / Santana de Parnaiba (Residencial Vila Velha)",,"3",,,
"664182",,"317","Francisco Morato (Centro) / Franco da Rocha (Parque Paulista)",,"3",,,
"665314",,"247","Barueri (Aldeia da Serra) / Cotia (Terminal Metropolitano de Cotia)",,"3",,,
"666055",,"528","Carapicuiba (Cidade Ariston) / Barueri (Alphaville)",,"3",,,
"667052",,"163","Guarulhos (Jd. Palmira - Parque Continental) / Sao Paulo (Metro Parada Inglesa)",,"3",,,
"667288",,"244","Osasco (Centro) / Cotia (Rodovia Raposo Tavares - Km 21)",,"3",,,
"667313",,"246","Santana de Parnaiba (Jardim Sao Luis) / Osasco (Vila Yara)",,"3",,,
"668004",,"537","Aruja (Parque Rodrigo Barreto) / Guarulhos (Jardim Santa Mena)",,"3",,,
"668160",,"266","Guarulhos (Inocoop) / Sao Paulo (Metro Armenia)",,"3",,,
"669139",,"350BI1","Itapevi (Vila Gioia) / Sao Paulo (Terminal Rodoviario Barra Funda)",,"3",,,
"670109",,"523","Guarulhos (Jardim Cumbica/Parque Brasilia) / Sao Paulo (Metro Armenia)",,"3",,,
"670153",,"253","Guarulhos (Jardim Paraiso) / Sao Paulo (Metro Penha)",,"3",,,
"670268",,"697","Hortolandia (Terminal Metropolitano Hortolandia) / Campinas (Terminal Metropolitano Prefeito Magalhaes Teixeira)",,"3",,,
"671037",,"418","Pirapora do Bom Jesus (Jardim Bom Jesus) / Barueri (Centro)",,"3",,,
"671098",,"351BI1","Cotia (Caucaia do Alto) / Cotia (Terminal Metropolitano Cotia)",,"3",,,
"671115",,"488","Carapicuiba (Vila Menck) / Sao Paulo (Pinheiros)",,"3",,,
"675110",,"347","Embu das Artes (Parque Industrial) Taboao da Serra (Centro)",,"3",,,
"677027",,"419","Itapevi (Cohab/Jardim Paulista) / Santana de Parnaiba (Residencial Burle Marx)",,"3",,,
"677039",,"324","Santana de Parnaiba (Colinas da Anhanguera) / Barueri (Parque Imperial)",,"3",,,
"677065",,"280","Osasco (Centro) / Sao Bernardo do Campo (Terminal Metropolitano Sao Bernardo do Campo)",,"3",,,
"678014",,"095","Guarulhos (Terminal Metropolitano Taboao) / Sao Paulo (Metro Bras)",,"3",,,
"679034",,"249","Guarulhos (Jardim Paulista) / Sao Paulo (Metro Penha)",,"3",,,
"679035",,"250","Guarulhos (Cocaia) / Sao Paulo (Metro Penha)",,"3",,,
"679086",,"298","Cotia (Mirante da Mata) / Sao Paulo (Carrefour)",,"3",,,
"680014",,"094","Guarulhos (Cocaia) / Sao Paulo (Penha)",,"3",,,
"680066",,"199","Franco da Rocha (Jardim Luciana) / Sao Paulo (Perus)",,"3",,,
"680074",,"130","Jandira (Jardim Nossa Senhora de Fatima) / Sao Paulo (Lapa)",,"3",,,
"680096",,"308","Cotia (Atalaia) / Sao Paulo (Terminal Rodoviario Barra Funda)",,"3",,,
"680108",,"343","Embu das Artes (Jardim do Colegio) / Sao Paulo (Metro Campo Limpo)",,"3",,,
"681006",,"942","Sao Vicente (Humaita) / Santos (Ponta da Praia)",,"3",,,
"681109",,"293","Poa (Terminal Rodoviario Pedro Fava - Cidade Kemel) / Sao Paulo (Estacao Cptm Guaianazes)",,"3",,,
"693019",,"513","Itapecerica da Serra (Jardim das Oliveiras) / Sao Paulo (Metro Capao Redondo)",,"3",,,
"693020",,"543","Cotia (Jardim Santa Isabel) / Sao Paulo (Metro Butanta)",,"3",,,
"699036",,"510","Embu das Artes (Jardim Vazame) / Sao Paulo (Pinheiros)",,"3",,,
"702051",,"103","Guarulhos (Parque Continental) / Sao Paulo (Metro Parada Inglesa)",,"3",,,
"702118",,"517","Itapevi (Centro) / Sao Paulo (Metro Butanta)",,"3",,,
"702171",,"243DV1","SANTA ISABEL (MONT SERRAT) / Sao Paulo (Terminal Rodoviario Tiete)",,"3",,,
"702196",,"362","Itaquaquecetuba (Jardim California) / Guarulhos (Jardim Santa Mena)",,"3",,,
"702224",,"324BI1","Santana de Parnaiba (Jardim Sao Luis) / Barueri (Parque Imperial)",,"3",,,
"702312",,"134","Barueri (Parque Viana) / Osasco (Centro)",,"3",,,
"702442",,"395","Itapecerica da Serra (Jardim das Oliveiras) / Sao Paulo (Metro Sao Judas)",,"3",,,
"702461",,"422","Itapevi (Vila Nova Esperanca) / Sao Paulo (Metro Butanta)",,"3",,,
"702486",,"490","Taboao da Serra (Jardim Monte Alegre) / Osasco (Centro)",,"3",,,
"703038",,"503","Cotia (Caucaia do Alto) / Cotia (Portao)",,"3",,,
"704024",,"939","Sao Vicente (Parque Continental) / Santos (Paqueta)",,"3",,,
"704061",,"942VP1","Santos (Ponta da Praia)",,"3",,,
"704505",,"356","Taboao da Serra (C.S.U.) / Sao Paulo (Pinheiros)",,"3",,,
"705039",,"277","Santa Isabel (Monte Serrat) / Mogi das Cruzes (Estacao Cptm Estudantes)",,"3",,,
"706048",,"941","Praia Grande (Jardim Melvi) / Santos (Conjunto Athie Jorge Cury)",,"3",,,
"706139",,"572","Osasco (Jardim Santa Maria) / Sao Paulo (Metro Butanta)",,"3",,,
"706251",,"252","Guarulhos (Jardim Cumbica) / Sao Paulo (Metro Carrao)",,"3",,,
"706351",,"133","Itapevi (Cohab/Jardim Paulista) / Osasco (Vila Yara)",,"3",,,
"706373",,"283","Carapicuiba (Cidade Ariston) / Osasco (Vila Yara)",,"3",,,
"706471",,"231BI1","Osasco (Munhoz Junior) / Sao Paulo (Metro Armenia)",,"3",,,
"706577",,"563","Embu-Guacu (Vila Louro) / Sao Paulo (Metro Capao Redondo)",,"3",,,
"708330",,"122","Barueri (Petrobras) / Osasco (Vila Yara)",,"3",,,
"709054",,"551","Embu das Artes (Jardim Mimas) / Sao Paulo (Metro Capao Redondo)",,"3",,,
"710031",,"520","Guarulhos (Jardim Leblon) / Sao Paulo (Metro Armenia)",,"3",,,
"710064",,"105VP1","GUARULHOS (VILA ROSALIA) / Sao Paulo (Metro Parada Inglesa)",,"3",,,
"710395",,"204","Osasco (Munhoz Junior) / Sao Paulo (Lapa)",,"3",,,
"710418",,"701","Hortolandia (Jardim Amanda) / Campinas (Terminal Metropolitano Prefeito Magalhaes Teixeira)",,"3",,,
"710427",,"264","Santana de Parnaiba (Parque Santana) / Santana de Parnaiba (Residencial Burle Marx)",,"3",,,
"710519",,"451","Itapecerica da Serra (Jardim Branca Flor) / Sao Paulo (Metro Capao Redondo)",,"3",,,
"712131",,"947","Sao Vicente (Humaita) / Santos (Ponta da Praia)",,"3",,,
"712202",,"949","Guaruja (Ferry Boat) / Santos (Caruara)",,"3",,,
"712268",,"560","Osasco (Largo de Osasco) / Sao Paulo (Metro Armenia)",,"3",,,
"712462",,"500","Guarulhos (Terminal Metropolitano Vila Galvao) / Sao Paulo (Terminal Rodoviario Tiete)",,"3",,,
"712516",,"463BI1","Itapevi (Jardim Vitapolis) / Santana de Parnaiba (Polo Empresarial Tambore)",,"3",,,
"712592",,"337","Guarulhos (Terminal Metropolitano Taboao) / Sao Paulo (Terminal Rodoviario Tiete)",,"3",,,
"712716",,"438","Franco da Rocha (Parque Vitoria) / Sao Paulo (Lapa)",,"3",,,
"712759",,"421","Itapevi (Centro) / Vargem Grande Paulista (Centro)",,"3",,,
"712878",,"240","Mairipora (Terminal Rodoviario Siguemi Aiacyda) / Sao Paulo (Terminal Rodoviario do Tiete)",,"3",,,
"712968",,"258","Guarulhos (Aeroporto Internacional de Sao Paulo) / Sao Paulo (Aeroporto de Congonhas)",,"3",,,
"714036",,"500DV1","Guarulhos (Terminal Metropolitano Vila Galvao) / Sao Paulo (Terminal Rodoviario Tiete)",,"3",,,
"714130",,"516","Jandira (Jardim Nossa Senhora de Fatima) / Sao Paulo (Metro Butanta)",,"3",,,
"714138",,"176","Guarulhos (Cocaia/Jardim Adriana) / Sao Paulo (Metro Armenia)",,"3",,,
"714502",,"508","Cotia (Jardim Japao) / Cotia (Portao)",,"3",,,
"715172",,"390","Osasco (Jardim Veloso) / Barueri (Alphaville 3 / Bradesco)",,"3",,,
"715266",,"299","Guarulhos (Aeroporto Internacional de Sao Paulo) / Sao Paulo (Metro Tatuape)",,"3",,,
"715273",,"384","Itaquaquecetuba (Jardim California) / Sao Paulo (Metro Armenia)",,"3",,,
"715278",,"297","Cotia (Caucaia do Alto) / Sao Paulo (Metro Butanta)",,"3",,,
"715472",,"412","Embu das Artes (Parque Pirajussara) / Sao Paulo (Terminal Rodoviario Tiete)",,"3",,,
"716067",,"111","Guarulhos (Jardim Leda) / Sao Paulo (Metro Tucuruvi)",,"3",,,
"716082",,"167","Guarulhos (Vila Carmela) / Sao Paulo (Metro Armenia)",,"3",,,
"716088",,"565","Santana de Parnaiba (Cidade de Sao Pedro - Gleba C) / Sao Paulo (Lapa)",,"3",,,
"716190",,"378","Santana de Parnaiba (Residencial Burle Marx) / Sao Paulo (Metro Paraiso)",,"3",,,
"716249",,"345","Barueri (Vale do Sol) / Sao Paulo (Lapa)",,"3",,,
"716315",,"303","Barueri (Parque Imperial) / Osasco (Vila Yara)",,"3",,,
"716412",,"703","Hortolandia (Jardim Sao Sebastiao) / Campinas (Terminal Metropolitano Prefeito Magalhaes Teixeira)",,"3",,,
"716518",,"531","Itapecerica da Serra (Recreio Primavera) / Sao Paulo (Metro Capao Redondo)",,"3",,,
"717081",,"115","Aruja (Centro) / Guarulhos (Jardim Santa Mena)",,"3",,,
"717379",,"198","Caieiras (Laranjeiras) / Sao Paulo (Lapa)",,"3",,,
"717459",,"230","Barueri (Alphaville) / Osasco (Vila Yara)",,"3",,,
"717472",,"340","Itapecerica da Serra (Jardim Sao Marcos) / Sao Paulo (Metro Capao Redondo)",,"3",,,
"717555",,"569","Cotia (Atalaia) Sao Paulo (Shopping Morumbi)",,"3",,,
"718053",,"561","Itapecerica da Serra (Jardim Sao Pedro) / Sao Paulo (Santo Amaro)",,"3",,,
"719024",,"525","Guarulhos (Jardim Santa Paula) / Sao Paulo (Metro Armenia)",,"3",,,
"719118",,"437","Guarulhos (Aeroporto Internacional de Sao Paulo) / Sao Paulo (Brooklin Novo)",,"3",,,
"719293",,"113","Osasco (Jardim Santa Fe) / Sao Paulo (Lapa)",,"3",,,
"719349",,"138","Osasco (Munhoz Junior) / Sao Paulo (Metro Vila Madalena)",,"3",,,
"719389",,"702","Hortolandia (Parque Oreste Ongaro) / Campinas (Terminal Metropolitano Prefeito Magalhaes Teixeira)",,"3",,,
"719415",,"228","Barueri (Alphaville 3 / Bradesco) / Sao Paulo (Lapa)",,"3",,,
"720325",,"131","Carapicuiba (Vila Dirce) / Sao Paulo (Lapa)",,"3",,,
"720402",,"211","Osasco (Vila Menck) / Sao Paulo (Pinheiros)",,"3",,,
"720415",,"225","Carapicuiba (Cohab V) / Sao Paulo (Pinheiros)",,"3",,,
"721069",,"110","Guarulhos (Cocaia) / Sao Paulo (Metro Tucuruvi)",,"3",,,
"721357",,"700","Hortolandia (Jardim Amanda) / Campinas (Terminal Metropolitano Prefeito Magalhaes Teixeira)",,"3",,,
"722057",,"097","Guarulhos (Jardim Sao Paulo) / Sao Paulo (Metro Bras)",,"3",,,
"722296",,"313","Itapevi (Divisa Sao Roque) / Santana de Parnaiba (Residencial Burle Marx)",,"3",,,
"722422",,"216","Francisco Morato (Jardim da Alegria) / Franco da Rocha (Centro)",,"3",,,
"735153",,"166","Aruja (Centro) / Sao Paulo (Metro Armenia)",,"3",,,
"735501",,"342DV1","Guarulhos (Jardim Cumbica/Parque Brasilia) / Sao Paulo (Metro Armenia)",,"3",,,
"735677",,"386","Santana de Parnaiba (Varzea de Souza) / Sao Paulo (Pinheiros)",,"3",,,
"736057",,"943","Sao Vicente (Parque das Bandeiras Gleba II) / Santos (Ponta da Praia)",,"3",,,
"736095",,"104","Guarulhos (Bom Clima) / Sao Paulo (Metro Tucuruvi)",,"3",,,
"736102",,"105","Guarulhos (Jardim Moreira) / Sao Paulo (Metro Parada Inglesa)",,"3",,,
"736149",,"175","Guarulhos (Cocaia) / Sao Paulo (Metro Armenia)",,"3",,,
"736474",,"341","Guarulhos (Vila Any) / Sao Paulo (Metro Armenia)",,"3",,,
"736526",,"450","Carapicuiba (Jardim Novo Horizonte) / Barueri (Alphaville 2)",,"3",,,
"736551",,"439VP1","Barueri (Alphaville) / Osasco (Jardim Helena Maria)",,"3",,,
"736805",,"292","Guarulhos (Jardim Angelica) / Sao Paulo (Metro Armenia)",,"3",,,
"736900",,"202","Osasco (Jardim Adalgisa) / Sao Paulo (Pirituba)",,"3",,,
"737245",,"082DV1","Pirapora do Bom Jesus (Jardim Bom Jesus) / Osasco (Vila Yara)",,"3",,,
"737348",,"492","Carapicuiba (Parque Jandaia) / Sao Paulo (Metro Butanta)",,"3",,,
"737769",,"350","Itapevi (Cohab) / Sao Paulo (Terminal Rodoviario Barra Funda)",,"3",,,
"737868",,"312","Santana de Parnaiba (Colinas da Anhanguera) / Santana de Parnaiba (Centro)",,"3",,,
"738102",,"100","Guarulhos (Parque Primavera) / Sao Paulo (Penha)",,"3",,,
"738202",,"557","Jandira (Jardim Nossa Senhora de Fatima) / Sao Paulo (Lapa)",,"3",,,
"738223",,"540","Barueri (Aldeia da Serra) / Cotia (Terminal Metropolitano de Cotia)",,"3",,,
"738364",,"469","Franco da Rocha (Jardim Lago Azul) / Caieiras (Jardim Nova Era)",,"3",,,
"738523",,"454","Jandira (Condominio Reserva de Santa Maria) / Barueri (Terminal Rodoferroviario Gualberto Tolaine)",,"3",,,
"739145",,"060BI1","Osasco (Jardim Santa Maria) / Sao Paulo (Metro Butanta)",,"3",,,
"739184",,"167PR1","Guarulhos (Parque Residencial Bambi) / Sao Paulo (Metro Armenia)",,"3",,,
"739407",,"467","Santana de Parnaiba (Centro) / Sao Paulo (Lapa)",,"3",,,
"739435",,"463","Itapevi (Jardim Vitapolis) / Santana de Parnaiba (Residencial Tambore III)",,"3",,,
"739691",,"392","Carapicuiba (Jardim Ana Estela) / Barueri (Alphaville)",,"3",,,
"739832",,"329","Carapicuiba (Vila Menck) / Sao Paulo (Pinheiros)",,"3",,,
"739873",,"694","Hortolandia (Boa Esperanca) / Campinas (Terminal Metropolitano Prefeito Magalhaes Teixeira)",,"3",,,
"740034",,"521","Guarulhos (Jardim Angelica) / Sao Paulo (Metro Armenia)",,"3",,,
"740184",,"559","Carapicuiba (Cohab V) / Santana de Parnaiba (Residencial Burle Marx)",,"3",,,
"740309",,"499","Guarulhos (Terminal Metropolitano Cecap) / Sao Paulo (Estacao Cptm Dom Bosco)",,"3",,,
"740593",,"428","Barueri (Jardim do Libano) / Sao Paulo (Metro Butanta)",,"3",,,
"740736",,"257","Guarulhos (Aeroporto Internacional de Sao Paulo) / Sao Paulo (Metro Tatuape)",,"3",,,
"740968",,"280BI1","Sao Paulo (Cidade Universitaria) / Sao Bernardo do Campo (Terminal Metropolitano Sao Bernardo do Campo)",,"3",,,
"741082",,"945","Sao Vicente (Parque das Bandeiras) / Cubatao (Usiminas)",,"3",,,
"741092",,"096","Guarulhos (Haroldo Veloso) / Sao Paulo (Metro Bras)",,"3",,,
"741267",,"524","Barueri (Trevo de Alphaville) / Sao Paulo (Terminal Rodoviario Barra Funda)",,"3",,,
"741297",,"518","Barueri (Jardim Libano) / Santana de Parnaiba (Residencial Burle Marx)",,"3",,,
"741312",,"478","Guarulhos (Conjunto Paes de Barros) / Sao Paulo (Metro Armenia)",,"3",,,
"741652",,"219","Santa Isabel (Monte Serrat) / Sao Paulo (Metro Armenia)",,"3",,,
"741747",,"590","Guarulhos (Jardim Paraiso) / Sao Paulo (Metro Penha)",,"3",,,
"741758",,"259","Guarulhos (Aeroporto Internacional de Sao Paulo) / Sao Paulo (Praca da Republica)",,"3",,,
"741797",,"281","Mairipora (Terminal Rodoviario Siguemi Aiacyda) / Sao Paulo (Pedra Branca)",,"3",,,
"741862",,"310","Santana de Parnaiba (Colinas da Anhanguera) / Sao Paulo (Lapa)",,"3",,,
"742035",,"512","Itaquaquecetuba (Parque Piratininga) / Sao Paulo (Metro Armenia)",,"3",,,
"742041",,"501","Itaquaquecetuba (Parque Piratininga) / Sao Paulo (Metro Armenia)",,"3",,,
"742228",,"536","Franco da Rocha (Centro) Caieiras (Vila dos Pinheiros)",,"3",,,
"742346",,"489","Itapevi (Centro) Embu das Artes (Centro)",,"3",,,
"742383",,"466","Osasco (Terminal Santa Maria) / Barueri (Alphaville 3 / Bradesco)",,"3",,,
"743064",,"943BI1","Sao Vicente (Vila Ema) / Santos (Ponta da Praia)",,"3",,,
"743147",,"061","Carapicuiba (Jardim Guapiuva) / Sao Paulo (Metro Butanta)",,"3",,,
"743154",,"166BI1","Guarulhos (Jardim Alamo) / Sao Paulo (Metro Armenia)",,"3",,,
"743246",,"534","Jandira (Jardim Nossa Senhora de Fatima) / Santana de Parnaiba (Genesis II)",,"3",,,
"743454",,"456","Barueri (Terminal Rodoferroviario Gualberto Tolaine) / Osasco (Km 19,5 - Raposo Tavares)",,"3",,,
"743607",,"429","Caieiras (Laranjeiras) Sao Paulo (Jardim do Russo)",,"3",,,
"743901",,"116","Barueri (Centro) / Sao Paulo (Metro Armenia)",,"3",,,
"743961",,"180DV1","Osasco (Jardim Primeiro de Maio) / Sao Paulo (Lapa)",,"3",,,
"744197",,"081","Jandira (Jardim Nossa Senhora de Fatima) / Sao Paulo (Metro Butanta)",,"3",,,
"744327",,"086","Osasco (Jardim Veloso) / Sao Paulo (Lapa)",,"3",,,
"744343",,"522","Guarulhos (Jardim Cumbica/Parque Brasilia) / Sao Paulo (Metro Armenia)",,"3",,,
"744374",,"479","Carapicuiba (Parque Santa Tereza) / Osasco (Centro)",,"3",,,
"744477",,"337BI1","Sao Paulo (Terminal Rodoviario Tiete)",,"3",,,
"744525",,"455","Barueri (Alphaville) / Carapicuiba (Aldeia)",,"3",,,
"744556",,"442","Caieiras (Jardim Nova Era) / Sao Paulo (Terminal Rodoviario Barra Funda)",,"3",,,
"744572",,"439","Barueri (Alphaville) / Sao Paulo (Mercado de Pirituba)",,"3",,,
"744682",,"568","Aruja (Vila Pedroso) / Sao Paulo (Metro Armenia)",,"3",,,
"744819",,"292DV1","Guarulhos (Jardim Angelica) / Sao Paulo (Metro Armenia)",,"3",,,
"744890",,"120PR1","Cajamar (Lago Azul) / Sao Paulo (Perus)",,"3",,,
"744933",,"180","Osasco (Jardim Primeiro de Maio) / Sao Paulo (Lapa)",,"3",,,
"745004",,"049","Mairipora (Terminal Rodoviario Siguemi Aiacyda) / Franco da Rocha (Centro)",,"3",,,
"745083",,"944","Santos (Jardim Radio Clube) Santos (Boqueirao)",,"3",,,
"745166",,"408","Guarulhos (Bairro dos Lavras) / Sao Paulo (Metro Armenia)",,"3",,,
"745303",,"085","Santana de Parnaiba (Parque Santana) / Sao Paulo (Lapa)",,"3",,,
"745447",,"458","Carapicuiba (Cohab I) / Sao Paulo (Terminal Rodoviario Barra Funda)",,"3",,,
"745467",,"319","Guarulhos (Vila Any) / Sao Paulo (Metro Corinthians/Itaquera)",,"3",,,
"745501",,"342","Guarulhos (Jardim Cumbica/Parque Brasilia) / Sao Paulo (Metro Armenia)",,"3",,,
"745515",,"354","Guarulhos (Bairro dos Lavras) / Sao Paulo (Metro Armenia)",,"3",,,
"745671",,"417","Santana de Parnaiba (Parque Santana) / Barueri (Centro)",,"3",,,
"745808",,"266DV1","Guarulhos (Inocoop) / Sao Paulo (Metro Armenia)",,"3",,,
"746008",,"282","Juquitiba (Terminal Rodoviario Metropolitano de Juquitiba) / Sao Paulo (Terminal Rodoviario Tiete)",,"3",,,
"746189",,"564","Santana de Parnaiba (Centro) / Sao Paulo (Morro Doce)",,"3",,,
"746191",,"427","Guarulhos (Parque Continental II) / Sao Paulo (Paraiso)",,"3",,,
"746270",,"472","Guarulhos (Aeroporto Internacional de Sao Paulo) / Sao Paulo (Terminal Rodoviario Barra Funda)",,"3",,,
"746322",,"498","Carapicuiba (Jardim Novo Horizonte) / Santana de Parnaiba (Residencial Burle Marx)",,"3",,,
"746709",,"243","Santa Isabel (Monte Serrat) / Sao Paulo (Terminal Rodoviario Tiete)",,"3",,,
"746721",,"361","Francisco Morato (Parque 120) / Sao Paulo (Terminal Rodoviario Barra Funda)",,"3",,,
"746883",,"309","Santana de Parnaiba (Parque Santana) / Sao Paulo (Pinheiros)",,"3",,,
"747112",,"137","Guarulhos (Jardim Fortaleza) / Sao Paulo (Metro Armenia)",,"3",,,
"747204",,"539","Itapevi (Cohab/Jardim Paulista) / Osasco (Vila Yara)",,"3",,,
"747396",,"462","Santana de Parnaiba (Cidade Sao Pedro) / Osasco (Centro)",,"3",,,
"747607",,"426","Franco da Rocha (Centro) / Cajamar (Polvilho)",,"3",,,
"747645",,"187","Mairipora (Terminal Rodoviario Siguemi Aiacyda) / Sao Paulo (Campos Eliseos)",,"3",,,
"747690",,"385","Pirapora do Bom Jesus (Jardim Bom Jesus) / Sao Paulo (Terminal Rodoviario Barra Funda)",,"3",,,
"747823",,"322","Barueri (Parque Imperial) / Sao Paulo (Pinheiros)",,"3",,,
"747979",,"278","Osasco (Centro) / Guarulhos (Terminal Urbano Guarulhos)",,"3",,,
"750005",,"073","Guarulhos (Nova Bonsucesso) / Sao Paulo (Sao Miguel Paulista)",,"3",,,
"750064",,"506","Cotia (Jardim Sandra) / Sao Paulo (Carrefour)",,"3",,,
"751013",,"535","Guarulhos (Parque Continental III) / Sao Paulo (Metro Armenia)",,"3",,,
"755019",,"529","Aruja (Mirante) / Sao Paulo (Metro Armenia)",,"3",,,
"759006",,"077","Guarulhos (Jardim Any) / Sao Paulo (Metro Bras)",,"3",,,
"763017",,"532","Guarulhos (Terminal Metropolitano Taboao) / Sao Paulo (Metro Parada Inglesa)",,"3",,,
"763024",,"530","Aruja (Parque Rodrigo Barreto) / Sao Paulo (Metro Armenia)",,"3",,,
"770011",,"940","Sao Vicente (Humaita) / Santos (Ponta da Praia)",,"3",,,
"777006",,"093","Guarulhos (Terminal Metropolitano Vila Galvao) / Sao Paulo (Metro Carrao)",,"3",,,
"780040",,"291","Jandira (Jardim Nossa Senhora de Fatima) / Santana de Parnaiba (Residencial Burle Marx)",,"3",,,
"780099",,"699","Hortolandia (Nova Hortolandia) / Campinas (Terminal Metropolitano Prefeito Magalhaes Teixeira)",,"3",,,
"781210",,"695","Hortolandia (Jardim Santiago) / Campinas (Terminal Metropolitano Prefeito Magalhaes Teixeira)",,"3",,,
"781367",,"261","Santana de Parnaiba (Varzea de Souza) / Sao Paulo (Lapa)",,"3",,,
"783005",,"197","Francisco Morato (Parque Paulista) / Sao Paulo (Lapa)",,"3",,,
"784026",,"264BI1","Barueri (Jardim California) / Santana de Parnaiba (Residencial Burle Marx)",,"3",,,
"784128",,"351","Cotia (Caucaia do Alto) / Cotia (Terminal Metropolitano Cotia)",,"3",,,
"785033",,"223","Carapicuiba (Cohab V) / Osasco (Vila Yara)",,"3",,,
"785079",,"339","Itapecerica da Serra (Jardim Victoria) / Sao Paulo (Metro Capao Redondo)",,"3",,,
"785156",,"511","Embu das Artes (Jardim Santo Antonio) / Sao Paulo (Pinheiros)",,"3",,,
"787029",,"703BI1","Hortolandia (Jardim Santa Fe) / Campinas (Terminal Metropolitano Prefeito Magalhaes Teixeira)",,"3",,,
"787065",,"231","Osasco (Jardim Elvira) / Sao Paulo (Metro Armenia)",,"3",,,
"790090",,"224","Carapicuiba (Cohab V) / Sao Paulo (Lapa)",,"3",,,
"795014",,"334","Cotia (Jardim do Engenho) / Sao Paulo (Metro Butanta)",,"3",,,
"795088",,"302","Itaquaquecetuba (Terminal Urbano Engenheiro Manoel Feio) / Itaquaquecetuba (Jardim Pinheirinho)",,"3",,,
"804025",,"558","Embu-Guacu (Chacara Florida) / Sao Paulo (Metro Capao Redondo)",,"3",,,
"805002",,"316","Guarulhos (Aeroporto Internacional de Sao Paulo) Sao Paulo (Circuito dos Hoteis)",,"3",,,
"838008",,"147","Sao Caetano do Sul (Terminal Rodoviario Nicolau Delic) / Sao Bernardo do Campo (Jardim Laura)",,"3",,,
"853140",,"675","Valinhos (Terminal Rodoviario Mario Rolim Telles) / Campinas (Centro)",,"3",,,
"854012",,"090PR1","Embu das Artes (Jardim Valo Verde) / Sao Paulo (Pinheiros)",,"3",,,
"860126",,"658","Sumare (Jardim Dall Orto) / Campinas (Terminal Metropolitano Prefeito Magalhaes Teixeira)",,"3",,,
"860140",,"663","Sumare (Parque Residencial Salerno) / Campinas (Terminal Metropolitano Prefeito Magalhaes Teixeira)",,"3",,,
"867024",,"673","Santo Antonio de Posse (Centro) / Holambra (Centro)",,"3",,,
"867030",,"677","Valinhos (Parque das Colinas) / Campinas (Estacao de Transferencia Expedicionarios)",,"3",,,
"875127",,"664","Paulinia (Conjunto Habitacional Tereza Z. Vedovelo) / Campinas (Terminal Metropolitano Prefeito Magalhaes Teixeira)",,"3",,,
"888003",,"201","Mogi das Cruzes (Terminal Rodoviario Geraldo Scavone) / Sao Paulo (Terminal Rodoviario Tiete)",,"3",,,
"890151",,"625","AMERICANA (TERMINAL METROPOLITANO DE AMERICANA) / Santa Barbara D Oeste (Jardim Europa)",,"3",,,
"890196",,"041","Rio Grande da Serra (Centro) / Ribeirao Pires (Terminal Rodoviario de Ribeirao Pires)",,"3",,,
"890211",,"404","Osasco (Novo Osasco) / Sao Paulo (Metro Butanta)",,"3",,,
"909054",,"622","AMERICANA (TERMINAL METROPOLITANO DE AMERICANA) / Santa Barbara D Oeste (Rodoterminal de Sta Barbara D Oeste)",,"3",,,
"915099",,"620EX1","Americana (Centro) / Santa Barbara D Oeste (Jardim Mollon)",,"3",,,
"919047",,"659","Sumare (Parque Residencial Ipiranga) / Campinas (Terminal Metropolitano Prefeito Magalhaes Teixeira)",,"3",,,
"922027",,"623","Americana (Terminal Rodoviario Francisco Luiz Bendilatti) / Santa Barbara D Oeste (Cidade Nova)",,"3",,,
"927105",,"024","Itapevi (Jardim Amador Bueno) / Cotia (Terminal Metropolitano de Cotia)",,"3",,,
"933032",,"621","Americana (Terminal Rodoviario Francisco Luiz Bendilatti) / Santa Barbara D Oeste (Conj. Hab. Roberto Romano)",,"3",,,
"933037",,"638","Sumare (Jardim Joao Paulo II) / Campinas (Terminal Metropolitano Prefeito Magalhaes Teixeira)",,"3",,,
"944088",,"708BI2","Monte Mor (Jardim Paulista) / Campinas (Terminal Metropolitano Prefeito Magalhaes Teixeira)",,"3",,,
"974051",,"652","Sumare (Jardim Joao Paulo II) / Campinas (Unicamp)",,"3",,,
"976039",,"606DV1","Cosmopolis (Terminal Rodoviario de Cosmopolis) / Campinas (Botafogo)",,"3",,,
"977094",,"618","Santo Antonio de Posse (Jardim Sao Judas) / Campinas (Botafogo)",,"3",,,
"981075",,"651","Sumare (Residencial Real Parque) / Campinas (Terminal Metropolitano Prefeito Magalhaes Teixeira)",,"3",,,
"987046",,"627","AMERICANA (TERMINAL METROPOLITANO DE AMERICANA) / Santa Barbara D Oeste (Rodoterminal de Sta Barbara D Oeste)",,"3",,,
"987053",,"653","Sumare (Terminal Rodoviario de Sumare) / Campinas (Unicamp)",,"3",,,
"988062",,"615","Itatiba (Terminal Rodoviario de Itatiba) / Campinas (Terminal Multimodal Ramos de Azevedo)",,"3",,,
"991036",,"676","Valinhos (Jardim do Lago) / Campinas (Centro)",,"3",,,
"997130",,"617DV1","Jaguariuna (Terminal Rodoviario de Jaguariuna) / ",,"3",,,
"997153",,"707","Hortolandia (Jardim Nova America) / Campinas (Terminal Metropolitano Prefeito Magalhaes Teixeira)",,"3",,,
"1003062",,"617","Jaguariuna (Terminal Rodoviario de Jaguariuna) / Holambra (Centro)",,"3",,,
"1003065",,"619EX1","AMERICANA (TERMINAL METROPOLITANO DE AMERICANA) / Santa Barbara D Oeste (Cidade Nova)",,"3",,,
"1020080",,"616","Pedreira (Jardim Andrade) / Campinas (Botafogo)",,"3",,,
"1021114",,"617PR1","Holambra (Centro)",,"3",,,
"1032092",,"745","Hortolandia (Terminal Metropolitano de Hortolandia) / Monte Mor (Jardim Capuavinha)",,"3",,,
"1032126",,"089","Taboao da Serra (Jardim Sao Judas Tadeu) Sao Paulo (Clinicas)",,"3",,,
"1037056",,"612EX1","Jaguariuna (Joao Nassif) / Campinas (Botafogo)",,"3",,,
"1040086",,"608","Cosmopolis (Vila Fontana) / Engenheiro Coelho (Terminal Rodoviario de Engenheiro Coelho)",,"3",,,
"1040094",,"609","Paulinia (Paulinia Rodoviaria Shopping) / Cosmopolis (Terminal Rodoviario de Cosmopolis)",,"3",,,
"1040145",,"742","Hortolandia (Terminal Metropolitano de Hortolandia) Campinas (Terminal Campo Grande)",,"3",,,
"1040158",,"120","Cajamar (Vau Novo) / Sao Paulo  (Perus)",,"3",,,
"1042119",,"657","Sumare (Parque Ideal) / Campinas (Terminal Metropolitano Prefeito Magalhaes Teixeira)",,"3",,,
"1047068",,"620","Americana (Terminal Rodoviario Francisco Luiz Bendilatti) / Santa Barbara D Oeste (Jardim Mollon)",,"3",,,
"1053024",,"610","Indaiatuba (Terminal Rodoviario de Indaiatuba) / Monte Mor (Terminal Rodoviario de Monte Mor)",,"3",,,
"1053028",,"614","Itatiba (Terminal Rodoviario de Itatiba) / Campinas (Terminal Multimodal Ramos Azevedo)",,"3",,,
"1054120",,"678","Valinhos (Terminal Rodoviario Mario Rolim Telles) / Campinas (Escola de Cadetes)",,"3",,,
"1067044",,"229","Osasco (Jardim Acucara) / Sao Paulo (Lapa)",,"3",,,
"1067111",,"080","Osasco (Jardim Bonanca) / Sao Paulo (Pinheiros)",,"3",,,
"1070043",,"680","Valinhos (Parque das Figueiras) Campinas (Trevo da Bosch)",,"3",,,
"1073045",,"611","Indaiatuba (Terminal Rodoviario de Indaiatuba) / Americana (Terminal Rodoviario Francisco Luiz Bendilatti)",,"3",,,
"1073065",,"660","Sumare (Jardim Sao Geronimo) / Campinas (Terminal Metropolitano Prefeito Magalhaes Teixeira)",,"3",,,
"1087018",,"507","Vargem Grande Paulista (Jardim Sao Marcos) / Cotia (Portao)",,"3",,,
"1096077",,"628","Americana (Terminal Rodoviario Francisco Luiz Bendilatti) / Santa Barbara D Oeste (Rodoterminal de Sta Barbara D Oeste)",,"3",,,
"1099056",,"321","Carapicuiba (Cohab V) / Santana de Parnaiba (Alphaville 10)",,"3",,,
"1100083",,"263","Carapicuiba (Jardim Novo Horizonte) / Osasco (Vila Yara)",,"3",,,
"1113050",,"708","Monte Mor (Terminal Rodoviario Vereador Geraldo Benini) / Campinas (Terminal Metropolitano Prefeito Magalhaes Teixeira)",,"3",,,
"1117067",,"619","Americana (Terminal Rodoviario Francisco Luiz Bendilatti) / Santa Barbara D Oeste (Cidade Nova)",,"3",,,
"1121018",,"612","Jaguariuna (Joao Nassif) / Campinas (Botafogo)",,"3",,,
"1122020",,"626","AMERICANA (TERMINAL METROPOLITANO DE AMERICANA)",,"3",,,
"1122026",,"705","Hortolandia (Jardim Rosolem) / Campinas (Terminal Metropolitano Prefeito Magalhaes Teixeira)",,"3",,,
"1126074",,"709","Monte Mor (Terminal Rodoviario de Monte Mor) / Campinas (Terminal Metropolitano Prefeito Magalhaes Teixeira)",,"3",,,
"1126078",,"709EX1","Monte Mor (Jardim Capuavinha) / Campinas (Terminal Metropolitano Prefeito Magalhaes Teixeira)",,"3",,,
"1129058",,"662","Sumare (Jardim Sao Geronimo) / Campinas (Terminal Metropolitano Prefeito Magalhaes Teixeira)",,"3",,,
"1130028",,"706","Hortolandia (Chacara Assay) / Campinas (Terminal Metropolitano Prefeito Magalhaes Teixeira)",,"3",,,
"1132054",,"666","Sumare (Terminal Rodoviario de Sumare) / Paulinia (Centro)",,"3",,,
"1134048",,"704","Hortolandia (Sumarezinho) / Campinas (Terminal Metropolitano Prefeito Magalhaes Teixeira)",,"3",,,
"1135028",,"622EX1","Americana (Terminal Rodoviario Francisco Luiz Bendilatti) / Santa Barbara D Oeste (Rodoterminal de Sta Barbara D Oeste)",,"3",,,
"1135065",,"679","Valinhos (Parque das Figueiras) Campinas (Trevo da Bosch)",,"3",,,
"1141073",,"652EX1","Sumare (Jardim Dall Orto) / Campinas (Unicamp)",,"3",,,
"1147034",,"059","Osasco (Conjunto dos Metalurgicos) / Sao Paulo (Metro Butanta)",,"3",,,
"1154047",,"708BI1","Monte Mor (Jardim Sao Sebastiao) / Campinas (Terminal Metropolitano Prefeito Magalhaes Teixeira)",,"3",,,
"1157041",,"606EX1","Artur Nogueira (Coracao Crianca) / Campinas (Botafogo)",,"3",,,
"1162090",,"661","Paulinia (Conjunto Habitacional Tereza Z. Vedovelo) / Campinas (Terminal Metropolitano Prefeito Magalhaes Teixeira)",,"3",,,
"1181036",,"655DV1","Sumare (Terminal Rodoviario de Sumare) / Campinas (Shopping Iguatemi)",,"3",,,
"1182006",,"606","Cosmopolis (Terminal Rodoviario de Cosmopolis) / Campinas (Botafogo)",,"3",,,
"1189007",,"607","Cosmopolis (Terminal Rodoviario de Cosmopolis) / Campinas (Shopping Parque Dom Pedro I)",,"3",,,
"1209005",,"086PR1","Carapicuiba (Jardim Guapiuva) / Sao Paulo (Lapa)",,"3",,,
"1210046",,"693","Artur Nogueira (Cdhu) / Campinas (Botafogo)",,"3",,,
"1244005",,"683","Valinhos (Jardim Sao Luiz) / Campinas (Estacao de Transferencia Expedicionarios)",,"3",,,
"1300004",,"082","Pirapora do Bom Jesus (Jardim Bom Jesus) / Osasco (Vila Yara)",,"3",,,
"1327004",,"214","Suzano (Centro) / Sao Paulo (Terminal Rodoviario Tiete)",,"3",,,
"1329020",,"382","Maua (Bairro Feital) / Sao Caetano do Sul ( Bairro Santo Antonio)",,"3",,,
"1375020",,"403","Maua (Vila Nova Maua) / Sao Caetano do Sul (Santo Antonio)",,"3",,,
"1376010",,"382EX1","Maua (Jardim Itapeva) / Sao Caetano do Sul (Bairro Santo Antonio)",,"3",,,
"1444002",,"473","Itaquaquecetuba (Parque Piratininga II) / Sao Paulo (Metro Armenia)",,"3",,,
"1565003",,"353","Aruja (Terminal Rodoviario de Aruja) Itaquaquecetuba (Residencial Village)",,"3",,,
"1590005",,"375","Mairipora (Terra Preta) / Sao Paulo (Terminal Rodoviario do Tiete)",,"3",,,
"1629008",,"636PR2","Sumare (Jardim Macarenko) / Campinas (Terminal Metropolitano Prefeito Magalhaes Teixeira)",,"3",,,
"1634002",,"629EX1","Americana (Terminal Rodoviario Francisco Luiz Bendilatti) / Santa Barbara D Oeste (Sao Joaquim)",,"3",,,
"1640004",,"632EX1","Americana (Terminal Rodoviario Francisco Luiz Bendilatti) / Santa Barbara D Oeste (Jardim das Orquideas)",,"3",,,
"1657002",,"631EX1","Santa Barbara D Oeste (Jardim das Orquideas)",,"3",,,
"1684005",,"631EX3","Americana (Terminal Rodoviario Francisco Luiz Bendilatti) / ",,"3",,,
"1703013",,"644","Americana (Terminal Rodoviario Francisco Luiz Bendilatti) / Sumare (Terminal Rodoviario de Sumare)",,"3",,,
"1704007",,"636PR1","Sumare (Jd. Joao Paulo II) / Campinas (Terminal Metropolitano Prefeito Magalhaes Teixeira)",,"3",,,
"1727004",,"642","Americana (Terminal Rodoviario Francisco Luiz Bendilatti) / Campinas (Unicamp)",,"3",,,
"1799008",,"649","Paulinia (Conjunto Habitacional Tereza Z. Vedovelo) / Campinas (Terminal Metropolitano Prefeito Magalhaes Teixeira)",,"3",,,
"1836006",,"649EX1","Sumare (Jardim Nova Terra) / ",,"3",,,
"1840009",,"674VP1","Valinhos (Terminal Rodoviario Mario Rolim Telles)",,"3",,,
"1860007",,"674VP2","Vinhedo (Terminal Rodoviario de Vinhedo) / ",,"3",,,
"1894003",,"680VP1","Valinhos (Terminal Rodoviario Mario Rolim Telles) Campinas (Trevo da Bosch)",,"3",,,
"1894024",,"905","Peruibe (Terminal Rodoviario de Peruibe) / Sao Vicente (Itarare)",,"3",,,
"1906003",,"685","Valinhos (Terminal Rodoviario Mario Rolim Telles) / Vinhedo (Terminal Rodoviario de Vinhedo)",,"3",,,
"1919023",,"912","Praia Grande (Term. Rod. e Urbano Tatico Francisco Gomes da Silva) / Cubatao (Usiminas)",,"3",,,
"1928006",,"686","Vinhedo (Terminal Rodoviario de Vinhedo) / Campinas (Jardim Sao Domingos)",,"3",,,
"1952002",,"687EX2","Vinhedo (Terminal Rodoviario de Vinhedo) / Campinas (Jardim Campo Belo)",,"3",,,
"1956016",,"918","Cubatao (Jardim  Caraguata) / Santos (Ponta da Praia)",,"3",,,
"1959011",,"727","Vinhedo (Terminal Rodoviario de Vinhedo) / Campinas (Jardim Campineiro)",,"3",,,
"1960007",,"689","Valinhos (Terminal Rodoviario Mario Rolim Telles) / Vinhedo (Terminal Rodoviario de Vinhedo)",,"3",,,
"1965007",,"687EX1","Vinhedo (Terminal Rodoviario de Vinhedo) / Campinas (Jardim Campo Belo)",,"3",,,
"1976011",,"688","Vinhedo (Terminal Rodoviario de Vinhedo) / Campinas (Estacao de Transferencia Expedicionarios)",,"3",,,
"1997020",,"919","Cubatao (Jardim Nova Republica) / Santos (Ponta da Praia)",,"3",,,
"1999026",,"911","Praia Grande (Terminal Rodoviario e Urbano Tatico Francisco Gomes da Silva) / Cubatao (Usiminas)",,"3",,,
"2008010",,"913","Sao Vicente (Parque das Bandeiras Gleba II) / Cubatao (Usiminas)",,"3",,,
"2008016",,"931","Praia Grande (Jardim Samambaia) / Santos (Paqueta)",,"3",,,
"2010006",,"687","Vinhedo (Terminal Rodoviario de Vinhedo) / Campinas (Aeroporto Internacional de Viracopos)",,"3",,,
"2014009",,"906","Cubatao (Fabril) / Santos (Ponta da Praia)",,"3",,,
"2025003",,"688BI1","Campinas (Estacao de Transferencia Expedicionarios)",,"3",,,
"2052008",,"724","Vinhedo (Terminal Rodoviario de Vinhedo) / Campinas (Unicamp)",,"3",,,
"2111004",,"727EX1","Vinhedo (Terminal Rodoviario de Vinhedo) / Campinas (Shopping Parque Dom Pedro I)",,"3",,,
"2124014",,"928","Sao Vicente (Humaita) / Praia Grande (Terminal Rodoviario e Urbano Tude Bastos)",,"3",,,
"2129013",,"903","Sao Vicente (Japui) Santos (Praca dos Andradas)",,"3",,,
"2175022",,"914","Sao Vicente (Humaita) / Cubatao (Usiminas)",,"3",,,
"2215007",,"917","Cubatao (Usiminas) / Santos (Ponta da Praia)",,"3",,,
"2237006",,"925","Sao Vicente (Nautica III) Santos (Terminal Municipal do Valongo)",,"3",,,
"3553491",,"038VP1","Sao Paulo (Sao Miguel Paulista) / Sao Paulo (Metro Armenia)",,"3",,,
"4703253",,"739","Hortolandia (Terminal Metropolitano de Hortolandia) / Campinas (Campinas Shopping Center)",,"3",,,
"4993275",,"636","Sumare (Terminal Rodoviario de Sumare) / Campinas (Terminal Metropolitano Prefeito Magalhaes Teixeira)",,"3",,,
"5265922",,"637","Sumare (Jardim Lucelia) / Campinas (Terminal Metropolitano Prefeito Magalhaes Teixeira)",,"3",,,
"5581133",,"696","Hortolandia (Parque do Horto) / Campinas (Terminal Metropolitano Prefeito Magalhaes Teixeira)",,"3",,,
"5772944",,"741","Hortolandia (Terminal Metropolitano Hortolandia) / Campinas (Terminal Metropolitano Prefeito Magalhaes Teixeira)",,"3",,,
"5801044",,"633","Americana (Centro) / Campinas (Terminal Multimodal Ramos de Azevedo)",,"3",,,
"6047659",,"291BI1","Itapevi (Jardim Bela Vista) / Santana de Parnaiba (Residencial Burle Marx)",,"3",,,
"7054256",,"468","Santana de Parnaiba (Residencial Villa Velha) / Cotia (Terminal Metropolitano Cotia)",,"3",,,
"9006437",,"815","Itapevi (Centro) Embu das Artes (Centro)",,"3",,,
"12328197",,"050EX1","Sao Bernardo do Campo (Paco Municipal) / Sao Paulo (Campo Belo)",,"3",,,
"13859144",,"910","Peruibe (Terminal Rodoviario de Peruibe) / Santos (Terminal Rodoviario de Santos)",,"3",,,
"14903432",,"921","Itanhaem (Terminal Rodoviario de Itanhaem) / Santos (Terminal Rodoviario de Santos)",,"3",,,
"18049262",,"064","Maua (Vila Mercedes) / Sao Caetano do Sul (Bairro Santo Antonio)",,"3",,,
"18060199",,"922","Peruibe (Terminal Rodoviario de Peruibe) / Cubatao (Terminal Rodoviario de Cubatao)",,"3",,,
"18820938",,"903VP1","Santos (Praca dos Andradas)",,"3",,,
"19009349",,"318","Poa (Terminal Rodoviario Pedro Fava - Cidade Kemel) / Guarulhos (Terminal Metropolitano Cecap)",,"3",,,
"19582772",,"912BI1","Praia Grande (Terminal Rodoviario e Urbano Tatico Francisco Gomes da Silva) / Cubatao (Centro)",,"3",,,
"20233248",,"905EX1","Peruibe (Terminal Rodoviario de Peruibe) / Praia Grande (Terminal Rodoviario e Urbano Tatico Francisco Gomes da Silva)",,"3",,,
"20405477",,"950","Sao Vicente (Vila Ema) / Cubatao (Centro)",,"3",,,
"23893076",,"242BI1","Itaquaquecetuba (Pequeno Coracao) / Sao Paulo (Metro Carrao)",,"3",,,
"24540583",,"180DV2","Osasco (Jardim Primeiro de Maio) / Sao Paulo (Lapa)",,"3",,,
"24946087",,"589","Poa (Terminal Rodoviario Jardim Sao Jose) Sao Paulo (Penha)",,"3",,,
"25545590",,"392BI1","Carapicuiba (Jardim Angelica) / Barueri (Alphaville)",,"3",,,
"26411366",,"805","Pirapora do Bom Jesus (Jardim Bom Jesus) / Sao Paulo (Metro Butanta)",,"3",,,
"26440562",,"462BI1","Santana de Parnaiba (Varzea de Souza) / Osasco (Centro)",,"3",,,
"28315404",,"542","Carapicuiba (Parque Jandaia) / Santana de Parnaiba (Alphaville 10)",,"3",,,
"29039564",,"538","Aruja (Centro) Guarulhos (Aeroporto Internacional de Sao Paulo)",,"3",,,
"29623601",,"390BI1","Osasco (Jardim Santo Antonio) / Barueri (Alphaville 3 / Bradesco)",,"3",,,
"29925558",,"818","Barueri (Alphaville) / Sao Paulo (Metro Armenia)",,"3",,,
"29970614",,"247VP2","Barueri (Aldeia da Serra) / COTIA (JARDIM ROSEMARY)",,"3",,,
"30175419",,"246BI1","Santana de Parnaiba (Jardim Professor Benoa) / Osasco (Vila Yara)",,"3",,,
"30234149",,"247VP1","Jandira (Jardim Alvorada) / Cotia (Terminal Metropolitano de Cotia)",,"3",,,
"30638356",,"448","Carapicuiba (Parque Jandaia) / Santana de Parnaiba (Residencial Tambore III)",,"3",,,
"30856783",,"308VP1","Cotia (Atalaia) / Sao Paulo (Metro Butanta)",,"3",,,
"31012436",,"582","Embu-Guacu (Jardim Campestre) / Sao Paulo (Terminal Grajau)",,"3",,,
"32106069",,"414","Cotia (Atalaia) Barueri (Alphaville 2)",,"3",,,
"32412019",,"801","Cotia (Mirante da Mata) Sao Paulo (Itaim Bibi)",,"3",,,
"34104105",,"587","Taboao da Serra (Jardim Monte Alegre) / Sao Paulo (Metro Campo Limpo)",,"3",,,
"34725268",,"596","Guarulhos (Jardim Any) Sao Paulo (Estacao Cptm Sao Miguel Paulista)",,"3",,,
"34873075",,"807","Aruja (Parque Rodrigo Barreto) / Sao Paulo (Metro Armenia)",,"3",,,
"35105382",,"808","Juquitiba (Fazenda Sama) / Itapecerica da Serra (Valo Velho)",,"3",,,
"35353047",,"802","Guarulhos (Terminal Metropolitano Taboao) / Sao Paulo (Metro Tucuruvi)",,"3",,,
"35614268",,"082BI1","Pirapora do Bom Jesus (Igaveta) / Osasco (Vila Yara)",,"3",,,
"35713035",,"806","Itapecerica da Serra (Jardim Montezano) / Itapecerica da Serra (Jardim das Oliveiras)",,"3",,,
"35904004",,"598","Aruja (Mirante) / Guarulhos (Jardim Santa Mena)",,"3",,,
"36566040",,"595","Guarulhos (Terminal Metropolitano Taboao) / Sao Paulo (Metro Bras)",,"3",,,
"36668033",,"593","Guarulhos (Haroldo Veloso) / Sao Paulo (Metro Bras)",,"3",,,
"36944011",,"588","Guarulhos (Vila Any) / Sao Paulo (Metro Armenia)",,"3",,,
"37019041",,"930DV1","Guaruja (Ferry Boat) / Bertioga (Riviera de Sao Lourenco)",,"3",,,
"37081026",,"578","Guarulhos (Vila Moreira) / Sao Paulo (Metro Armenia)",,"3",,,
"37117099",,"580","Guarulhos (Cidade Soberana) / Sao Paulo (Metro Armenia)",,"3",,,
"37220086",,"581","Carapicuiba (Estacao General Miguel Costa - Km 21) Cotia (Km 24 - Rodovia Raposo Tavares)",,"3",,,
"37298051",,"585","Guarulhos (Cocaia) / Sao Paulo (Metro Armenia)",,"3",,,
"37478360",,"926","Peruibe (Terminal Rodoviario de Peruibe) / Santos (Centro)",,"3",,,
"37481020",,"584","Guarulhos (Parque Primavera) / Sao Paulo (Metro Carrao)",,"3",,,
"41736015",,"734","Santo Antonio de Posse (Centro) / Campinas (Botafogo)",,"3",,,
"43006091",,"714","Jaguariuna (Distrito Industrial) / Campinas (Botafogo)",,"3",,,
"69876003",,"715","Jaguariuna (Joao Nassif) / Campinas (Botafogo)",,"3",,,
"73726051",,"719","Jaguariuna (Terminal Rodoviario de Jaguariuna) / Santo Antonio de Posse (Centro)",,"3",,,
"84396497",,"736","Artur Nogueira (Cdhu) / Holambra (Centro)",,"3",,,
"85146112",,"740","Sumare (Jardim Joao Paulo II) / Campinas (Campinas Shopping Center)",,"3",,,
"91546046",,"674","Vinhedo (Capela) / Campinas (Estacao de Transferencia Expedicionarios)",,"3",,,
"94066369",,"738VP1","Indaiatuba (Terminal Rodoviario de Indaiatuba) / Campinas (Aeroporto Internacional de Viracopos)",,"3",,,
"97616095",,"738","Indaiatuba (Terminal Rodoviario de Indaiatuba) / Vinhedo (Terminal Rodoviario de Vinhedo)",,"3",,,
"104356371",,"855","Diadema (Jardim das Maravilhas) Sao Paulo (Jabaquara)",,"3",,,
"105186193",,"746","Hortolandia (Estacao de Transferencia Pinheiros) / Campinas (Unicamp)",,"3",,,
"118486173",,"632","Americana (Terminal Rodoviario Francisco Luiz Bendilatti) / Santa Barbara D Oeste (Jardim das Orquideas)",,"3",,,
"119156173",,"629","AMERICANA (TERMINAL METROPOLITANO DE AMERICANA) / Santa Barbara D Oeste (Sao Joaquim)",,"3",,,
"122056109",,"929","Bertioga (Riviera de Sao Lourenco) / Guaruja (Terminal Ferry Boat)",,"3",,,
"122716027",,"634","Americana (Terminal Rodoviario Francisco Luiz Bendilatti) / Nova Odessa (Jardim Santa Rosa)",,"3",,,
"126876056",,"737","Cosmopolis (Terminal Rodoviario de Cosmopolis) / Holambra (Centro)",,"3",,,
"128156012",,"630","Americana (Terminal Rodoviario Francisco Luiz Bendilatti) / Santa Barbara D Oeste (Sao Joaquim)",,"3",,,
"130636207",,"673EX1","Santo Antonio de Posse (Centro) / Holambra (Centro)",,"3",,,
"131976130",,"635","Americana (Terminal Rodoviario Francisco Luiz Bendilatti) / Campinas (Terminal Multimodal Ramos de Azevedo)",,"3",,,
"133336116",,"640","Americana (Terminal Rodoviario Francisco Luiz Bendilatti) / Sumare (Jardim Residencial Bordon)",,"3",,,
"133796092",,"639","Americana (Terminal Rodoviario Francisco Luiz Bendilatti) / Sumare (Terminal Rodoviario de Sumare)",,"3",,,
"137006067",,"655","Sumare (Terminal Rodoviario de Sumare) / Campinas (Shopping Iguatemi)",,"3",,,
"137326058",,"654BI1","Sumare (Parque Residencial Ipiranga) / Campinas (Shopping Iguatemi)",,"3",,,
"140696024",,"654","Sumare (Terminal Rodoviario de Sumare) / Campinas (Shopping Iguatemi)",,"3",,,
"141496133",,"5201","Pindamonhangaba (Araretama) / Taubate (Taubate Shopping Center)",,"3",,,
"141546010",,"673EX2","Santo Antonio de Posse (Centro) / Holambra (Centro)",,"3",,,
"145296085",,"655PR1","Sumare (Jardim Joao Paulo II) / ",,"3",,,
"148016009",,"677DV1","Valinhos (Parque das Colinas) / Campinas (Estacao de Transferencia Expedicionarios)",,"3",,,
"152686008",,"631","Americana (Terminal Rodoviario Francisco Luiz Bendilatti) / Santa Barbara D Oeste (Jardim das Orquideas)",,"3",,,
"159366183",,"5221","Pindamonhangaba (Centro) / Taubate (Terminal Rodoviario Velho de Taubate)",,"3",,,
"159876023",,"668","Sumare (Terminal Rodoviario de Sumare) / Hortolandia (Rosolem)",,"3",,,
"165976103",,"5202","Tremembe (Terminal Rodoviario de Tremembe) / Cacapava (Terminal Rodoviario de Cacapava)",,"3",,,
"166636127",,"5107","Monteiro Lobato (Terminal Rodoviario de Monteiro Lobato) / Sao Jose dos Campos (Terminal Rodoviario Frederico Ozanan)",,"3",,,
"170506005",,"5204","Natividade da Serra (Centro) / Taubate (Terminal Rodoviario Novo de Taubate)",,"3",,,
"175076038",,"5109","Sao Jose dos Campos (Sao Francisco Xavier) / Sao Jose dos Campos (Terminal Rodoviario Frederico Ozanan)",,"3",,,
"197126082",,"5115","Sao Jose dos Campos (Terminal Rodoviario Frederico Ozanan) / Jacarei (Terminal Rodoviario de Jacarei)",,"3",,,
"198086158",,"5118","Sao Jose dos Campos (Terminal Rodoviario Frederico Ozanan) / Jacarei (Parque Meia Lua)",,"3",,,
"213806031",,"5106","Jambeiro (Terminal Rodoviario de Jambeiro) / Sao Jose dos Campos (Terminal Rodoviario Frederico Ozanan)",,"3",,,
"213946013",,"5105","Paraibuna (Terminal Rodoviario de Paraibuna) / Sao Jose dos Campos (Terminal Rodoviario Frederico Ozanan)",,"3",,,
"216526101",,"5501","Sao Sebastiao (Centro) / Taubate (Terminal Rodoviario Novo de Taubate)",,"3",,,
"230236074",,"5210","Campos do Jordao (Terminal Rodoviario de Campos do Jordao) / Sao Jose dos Campos (Terminal Rodoviario Frederico Ozanan)",,"3",,,
"232326445",,"5508","Ubatuba (Terminal Rodoviário de Ubatuba - Litoranea) / Sao Jose dos Campos (Terminal Rodoviário Frederico Ozanan)",,"3",,,
"232706140",,"5208","Sao Bento do Sapucai (Centro) / Campos do Jordao (Terminal Rodoviario de Campos do Jordao)",,"3",,,
"233406002",,"5503","Sao Sebastiao (Centro) / Sao Jose dos Campos (Terminal Rodoviario Frederico Ozanan)",,"3",,,
"236486074",,"5504","Caraguatatuba (Terminal Rodoviario de Caraguatatuba) / Sao Jose dos Campos (Terminal Rodoviario Frederico Ozanan)",,"3",,,
"237176058",,"5505","Sao Sebastiao (Balsa) / Caraguatatuba (Terminal Rodoviario de Caraguatatuba)",,"3",,,
"237366122",,"5506","Ubatuba (Terminal Rodoviario de Ubatuba - Litoranea) / Caraguatatuba (Terminal Rodoviario de Caraguatatuba)",,"3",,,
"241046385",,"5206","Pindamonhangaba (Centro) / Taubate (Terminal Rodoviario Velho de Taubate)",,"3",,,
"241956093",,"5510","Ubatuba (Terminal Rodoviario de Ubatuba - Sao Jose) / Pindamonhangaba (Terminal Rodoviario de Pindamonhangaba)",,"3",,,
"246076245",,"5511","Ubatuba (Terminal Rodoviario de Ubatuba - Sao Jose) / Taubate (Terminal Rodoviario Novo de Taubate)",,"3",,,
"246196242",,"5113","Santa Branca (Terminal Rodoviario de Santa Branca) / Jacarei (Terminal Rodoviario de Jacarei)",,"3",,,
"246236166",,"5110","Cacapava (Terminal Rodoviario de Cacapava) / Sao Jose dos Campos (Terminal Rodoviario Frederico Ozanan)",,"3",,,
"247296076",,"5111","Cacapava (Terminal Rodoviario de Cacapava) / Taubate (Terminal Rodoviario Velho de Taubate)",,"3",,,
"247316070",,"5112","Jambeiro (Terminal Rodoviario de Jambeiro) / Cacapava (Terminal Rodoviario de Cacapava)",,"3",,,
"249106118",,"5209","Pindamonhangaba (Terminal Rodoviario de Pindamonhangaba) / Sao Jose dos Campos (Terminal Rodoviario Frederico Ozanan)",,"3",,,
"251926185",,"5207","Taubate (Terminal Rodoviario Novo de Taubate) / Sao Jose dos Campos (Terminal Rodoviario Frederico Ozanan)",,"3",,,
"257346229",,"5219","Campos do Jordao (Terminal Rodoviario de Campos do Jordao) / Pindamonhangaba (Terminal Rodoviario de Pindamonhangaba)",,"3",,,
"258106099",,"5211","Pindamonhangaba (Terminal Rodoviario de Pindamonhangaba) / Taubate (Terminal Rodoviario Velho de Taubate)",,"3",,,
"258336132",,"5316","Aparecida (Centro) / Guaratingueta (Centro)",,"3",,,
"260186823",,"5216","Sao Luiz do Paraitinga (Terminal Rodoviario de Sao Luiz do Paratitinga) / Taubate (Terminal Rodoviario Novo de Taubate)",,"3",,,
"261756113",,"5319","Cunha (Terminal Rodoviario de Cunha) / Guaratingueta (Terminal Rodoviario de Guaratingueta)",,"3",,,
"261766020",,"5212","Campos do Jordao (Terminal Rodoviario de Campos do Jordao) / Taubate (Terminal Rodoviario Novo de Taubate)",,"3",,,
"263596256",,"5407","Lorena (Terminal Rodoviario de Lorena) / Cruzeiro (Terminal Rodoviario de Cruzeiro)",,"3",,,
"264026105",,"5213","Sao Bento do Sapucai (Centro) / Sao Jose dos Campos (Terminal Rodoviario Frederico Ozanan)",,"3",,,
"264536390",,"5309","Cachoeira Paulista (Terminal Rodoviario de Cachoeira Paulista) / Cruzeiro (Terminal Rodoviario de Cruzeiro)",,"3",,,
"265996120",,"5308","Potim (Centro) / Aparecida (Terminal Rodoviario de Aparecida)",,"3",,,
"267126037",,"5214","Lagoinha (Centro) / Taubate (Terminal Rodoviario Novo de Taubate)",,"3",,,
"267876185",,"5307","Piquete (Terminal Rodoviario de Piquete) / Cruzeiro (Terminal Rodoviario de Cruzeiro)",,"3",,,
"268016034",,"5301","Aparecida (Terminal Rodoviario de Aparecida) / Cruzeiro (Terminal Rodoviario de Cruzeiro)",,"3",,,
"268196090",,"5303","Roseira (Terminal Rodoviario de Roseira) / Pindamonhangaba (Terminal Rodoviario de Pindamonhangaba)",,"3",,,
"269936063",,"5217","Sao Luiz do Paraitinga (Catucaba) / Taubate (Terminal Rodoviario Novo de Taubate)",,"3",,,
"270066390",,"5317","Roseira (Terminal Rodoviario de Roseira) / Aparecida (Terminal Rodoviario de Aparecida)",,"3",,,
"270586422",,"5406","Cruzeiro (Terminal Rodoviario de Cruzeiro) / Sao Jose dos Campos (Terminal Rodoviario Frederico Ozanan)",,"3",,,
"271176084",,"5312","Lorena (Terminal Rodoviario de Lorena) / Guaratingueta (Terminal Rodoviario de Guaratingueta)",,"3",,,
"272356147",,"5402","Bananal (Terminal Rodoviario Aquino Carvalho dos Santos) / Guaratingueta (Terminal Rodoviario de Guaratingueta)",,"3",,,
"275526078",,"5306","Lorena (Terminal Rodoviario de Lorena) / Taubate (Terminal Rodoviario Novo de Taubate)",,"3",,,
"277116072",,"5311","Guaratingueta (Terminal Rodoviario de Guaratingueta) / Pindamonhangaba (Terminal Rodoviario de Pindamonhangaba)",,"3",,,
"278216228",,"5320","Canas (Centro) / Lorena (Terminal Rodoviario de Lorena)",,"3",,,
"278906069",,"5304","Piquete (Terminal Rodoviario de Piquete) / Lorena (Terminal Rodoviario de Lorena)",,"3",,,
"279406201",,"5310","Cachoeira Paulista (Terminal Rodoviario de Cachoeira Paulista ) / Cruzeiro (Terminal Rodoviario de Cruzeiro)",,"3",,,
"279456067",,"5302","Roseira (Terminal Rodoviario de Roseira) / Guaratingueta (Terminal Rodoviario de Guaratingueta)",,"3",,,
"284006110",,"5315","Guaratingueta (Terminal Rodoviario de Guaratingueta) / Taubate (Terminal Rodoviario Novo de Taubate)",,"3",,,
"284096030",,"5305","Lorena (Terminal Rodoviario de Lorena) / Sao Jose dos Campos (Terminal Rodoviario Frederico Ozanan)",,"3",,,
"285216079",,"5313","Cachoeira Paulista (Terminal Rodoviario de Cachoeira Paulista) / Lorena (Terminal Rodoviario de Lorena)",,"3",,,
"285656012",,"5314","Guaratingueta (Terminal Rodoviario de Guaratingueta) / Sao Jose dos Campos (Terminal Rodoviario Frederico Ozanan)",,"3",,,
"286296059",,"5318","Potim (Loteamento dos Vieiras) / Guaratingueta (Terminal Rodoviario de Guaratingueta)",,"3",,,
"287076369",,"5403","Areias (Centro) / Cruzeiro (Terminal Rodoviario de Cruzeiro)",,"3",,,
"287106060",,"5104","Igarata (Terminal Rodoviario de Igarata) / Jacarei (Terminal Rodoviario de Jacarei)",,"3",,,
"288776052",,"5404","Queluz (Terminal Rodoviario de Queluz) / Cruzeiro (Terminal Rodoviario de Cruzeiro)",,"3",,,
"307806019",,"085VP1","Santana de Parnaiba (Parque Santana) / ",,"3",,,
"318756250",,"809","Pirapora do Bom Jesus (Jardim Bom Jesus) / Barueri (Aldeia da Serra)",,"3",,,
"325436179",,"360","Barueri (Parque Viana) / Barueri (Alphaville 1)",,"3",,,
"333386196",,"5509","Natividade da Serra (Bairro Alto) / Caraguatatuba (Terminal Rodoviario de Caraguatatuba)",,"3",,,
"339966028",,"5405","Lavrinhas (Capela do Jacu) / Cruzeiro (Terminal Rodoviario de Cruzeiro)",,"3",,,
"356986049",,"413","Embu das Artes (Jardim Santo Eduardo) / Sao Paulo (Terminal Rodoviario Tiete)",,"3",,,
"383436101",,"624DV1","Americana (Terminal Rodoviario Francisco Luiz Bendilatti) Santa Barbara D Oeste (Jardim Europa)",,"3",,,
"384516108",,"624","Americana (Terminal Rodoviario Francisco Luiz Bendilatti) Santa Barbara D Oeste (Jardim Europa)",,"3",,,
"4543772996403200",,"6308","Votorantim (Centro) / Sorocaba (Centro)",,"3",,,
"4620983534354432",,"587BI1","Taboao da Serra (Condominio Joao Candido) / Sao Paulo (Metro Campo Limpo)",,"3",,,
"4623332335681536",,"908","Sao Vicente (Parque Bitaru) / Santos (Ponta da Praia)",,"3",,,
"4635574036332544",,"6202","Porto Feliz ( Centro) / Sorocaba (Centro)",,"3",,,
"4640617226567680",,"6225","Itu (Road Shopping) / Itu (Terminal Cidade Nova)",,"3",,,
"4664706188181504",,"6321","Aracoiaba da Serra (Aracoiabinha) / Sorocaba (Centro)",,"3",,,
"4686947913826304",,"830","Guarulhos (Aeroporto Internacional de Sao Paulo) / Sao Paulo (Vila Mariana)",,"3",,,
"4719314475417600",,"6338","Piedade (Centro) / Sorocaba (Centro)",,"3",,,
"4730897375690752",,"901BI1","Sao Vicente (Esplanada dos Barreiros) / Santos (Centro)",,"3",,,
"4830423145250816",,"470","Santo Andre (Terminal Metropolitano Santo Andre Leste) Sao Paulo (Aeroporto de Congonhas)",,"3",,,
"4830598618415104",,"921VP1","Santos (Terminal Rodoviario de Santos)",,"3",,,
"4830689186021376",,"032DV1","Itapecerica da Serra (Parque Paraiso) / Sao Paulo (Pinheiros)",,"3",,,
"4846921394159616",,"492BI1","Osasco (Recanto das Rosas) / Sao Paulo (Metro Butanta)",,"3",,,
"4847634437636096",,"816","Aruja (Centro) / Sao Paulo (Metro Armenia)",,"3",,,
"4851177294397440",,"800","Mogi das Cruzes (Terminal Rodoviario Geraldo Scavone) / Guarulhos (Aeroporto Internacional de Sao Paulo)",,"3",,,
"4856543071174656",,"566","Mairipora (Terminal Rodoviario Siguemi Aiacyda) / Sao Paulo (Terminal Rodoviario Tiete)",,"3",,,
"4865303545380864",,"952","Sao Vicente (Nautica III) / Santos (Ponta da Praia)",,"3",,,
"4891303379730432",,"912DV1","Praia Grande (Term.Rod. e Urbano Tatico Francisco Gomes da Silva) / ",,"3",,,
"4905142752378880",,"6323","Ipero (Centro) / Tatui (Centro)",,"3",,,
"4917621716942848",,"6213","Porto Feliz (Centro) / Tatui (Centro)",,"3",,,
"4920760828428288",,"6106","Tiete (Centro) / Cerquilho (Jardim Nova Cerquilho)",,"3",,,
"4934414935261184",,"5218","Sao Bento do Sapucai (Centro) / Pindamonhangaba (Terminal Rodoviario de Pindamonhangaba)",,"3",,,
"4935073694220288",,"636EX1","Nova Odessa (Estacao Rodoviaria Dona Catharina Fernandez Welsh) / Campinas (Terminal Metropolitano Prefeito Magalhaes Teixeira)",,"3",,,
"4940049489854464",,"420","Osasco (Vila Yara) / Cotia (Terminal Metropolitano de Cotia)",,"3",,,
"4988992210599936",,"5116VP2","Jacarei (Jardim Santa Maria)",,"3",,,
"5006000002433024",,"6211","Ibiuna (Terminal Rodoviario Antonio Falci) / Sorocaba (Terminal Rodoviario de Sorocaba)",,"3",,,
"5009825150795776",,"5114VP2","Jacarei (Jardim Santa Maria)",,"3",,,
"5027417633849344",,"6308DV1","Votorantim (Centro) / ",,"3",,,
"5030795941249024",,"260","Barueri (Alphaville) / Cotia (Km 30 Rodovia Raposo Tavares)",,"3",,,
"5037856916242432",,"272","Embu das Artes (Terminal Casa Branca) Sao Paulo (Metro Butanta)",,"3",,,
"5052864063078400",,"6104","Capela do Alto (Jardim Nova Capela) / Ipero (Centro)",,"3",,,
"5065020692758528",,"245BI1","Taboao da Serra (Jardim Saint Moritz) / Sao Paulo (Metro Campo Limpo)",,"3",,,
"5085211454078976",,"6206","Salto (Centro) / Itu (Centro)",,"3",,,
"5085807598895104",,"6222BI2","Porto Feliz (Vila Popular) / Itu (Centro)",,"3",,,
"5091980776570880",,"6305","Votorantim (Centro) / Sorocaba (Centro)",,"3",,,
"5120700768845824",,"6334","Sao Miguel Arcanjo (Terminal Rodoviario Bento Franca) / Sorocaba (Terminal Rodoviario de Sorocaba)",,"3",,,
"5124615681867776",,"6335","Aracoiaba da Serra (Cercado) / Sorocaba (Centro)",,"3",,,
"5138841095897088",,"5205","Taubate (Terminal Rodoviario Velho de Taubate)",,"3",,,
"5143357996400640",,"6207","Salto (Centro) / Itu (Centro)",,"3",,,
"5156195716038656",,"307","Carapicuiba (Terminal Rodoferroviario de Carapicuiba) Cotia (Km 24 - Rodovia Raposo Tavares)",,"3",,,
"5162203101790208",,"6204","Porto Feliz (Vila Marteli) / Sorocaba (Centro)",,"3",,,
"5174023854489600",,"436","Francisco Morato (Terminal Leste) / Franco da Rocha (Centro)",,"3",,,
"5186403685367808",,"6224VP1","Mairinque (Centro) / Sorocaba (Centro)",,"3",,,
"5214015196495872",,"932DV1","Sao Vicente (Parque da Bandeiras Gleba II) / ",,"3",,,
"5223887757639680",,"011PR1","Guarulhos (Parque Continental III) / Sao Paulo (Metro Armenia)",,"3",,,
"5236698276691968",,"686BI1","Vinhedo (Capela) / ",,"3",,,
"5239781656363008",,"6207VP1","Itu (Centro)",,"3",,,
"5295262173233152",,"6327","Ipero (Vila do Deposito) / Boituva (Centro)",,"3",,,
"5303436310740992",,"5117","Sao Jose dos Campos (Terminal Rodoviario Frederico Ozanan) / Cacapava (Terminal Rodoviario de Cacapava)",,"3",,,
"5309243308376064",,"5407VP1","Lorena (Terminal Rodoviario de Lorena) / Cachoeira Paulista (Terminal Rodoviario de Cachoeira Paulista)",,"3",,,
"5322610088083456",,"6108","Tatui (Centro) / Sorocaba (Centro)",,"3",,,
"5332159987712000",,"269","Poa (Terminal Rodoviario Pedro Fava - Cidade Kemel) Sao Paulo (Metro Corinthians-Itaquera)",,"3",,,
"5346783449841664",,"824","Pirapora do Bom Jesus (Jardim Bom Jesus) / Barueri (Centro)",,"3",,,
"5346860521488384",,"133BI1","Itapevi (Vila Gioia) / Osasco (Vila Yara)",,"3",,,
"5365107082395648",,"6109","Cesario Lange (Haras do Sul) / Tiete (Centro)",,"3",,,
"5368227015426048",,"827","Santana de Parnaiba (Centro) / Sao Paulo (Metro Paraiso)",,"3",,,
"5389955685679104",,"814","Barueri (Vale do Sol) / Santana de Parnaiba (Residencial Burle Marx)",,"3",,,
"5390931372277760",,"5203","Taubate (Terminal Rodoviario Velho de Taubate) Tremembe (Terminal Rodoviario de Tremembe)",,"3",,,
"5396155822768128",,"550","Pirapora do Bom Jesus (Jardim Bom Jesus) / Barueri (Alphaville 3 / Bradesco)",,"3",,,
"5405220471570432",,"100BI1","Sao Paulo (Penha)",,"3",,,
"5418085454708736",,"6315","Salto de Pirapora (Campo Largo) / Sorocaba (Centro)",,"3",,,
"5434711179788288",,"6222BI1","Porto Feliz (Jardim Vante) / Itu (Centro)",,"3",,,
"5451013864816640",,"647","Americana (Terminal Rodoviario Francisco Luiz Bendilatti) / Nova Odessa (Jardim das Palmeiras)",,"3",,,
"5470225177509888",,"901","Sao Vicente (Vila Margarida) / Santos (Centro)",,"3",,,
"5473598849155072",,"698","Hortolandia (Terminal Metropolitano Hortolandia) / Campinas (Terminal Metropolitano Prefeito Magalhaes Teixeira)",,"3",,,
"5473623626481664",,"6333","Sao Miguel Arcanjo (Terminal Rodoviario Bento Franca) / Sorocaba (Terminal Rodoviario de Sorocaba)",,"3",,,
"5476244110180352",,"6316","Salto de Pirapora (Campo Largo) / Sorocaba (Centro)",,"3",,,
"5481069045612544",,"900","Sao Vicente (Joquei Club) / Santos (Centro)",,"3",,,
"5489279146131456",,"6107","Tiete (Centro) / ",,"3",,,
"5499682569322496",,"640EX1","Americana (Terminal Rodoviario Francisco Luiz Bendilatti) / Sumare (Jardim Residencial Bordon)",,"3",,,
"5504353319518208",,"6319","Salto de Pirapora (Campo Largo) / Sorocaba (Centro)",,"3",,,
"5507010229436416",,"496VP1","Sao Paulo (Rodovia Raposo Tavares - Km 17,8) / Barueri (Alphaville 3 / Bradesco)",,"3",,,
"5554896497541120",,"591DV1","Guarulhos (Jardim Paraiso) / ",,"3",,,
"5563722065248256",,"6326","Ipero (Presidio Odon Ramos Maranhao) / Sorocaba (Centro)",,"3",,,
"5564567941808128",,"699BI1","Hortolandia (Parque dos Pinheiros) / Campinas (Terminal Metropolitano Prefeito Magalhaes Teixeira)",,"3",,,
"5603247494529024",,"5114","Sao Jose dos Campos (Terminal Rodoviario Frederico Ozanan) Jacarei (Terminal Rodoviario de Jacarei)",,"3",,,
"5665119871959040",,"6336","SALTO DE PIRAPORA (CAMPO LARGO) - RUA OTAVIO MOREIRA FARRAPO/ RUA JUVENIO M. FARRAPO / Sorocaba (Centro)",,"3",,,
"5677001564487680",,"828","Jandira (Jardim Nossa Senhora de Fatima) / Santana de Parnaiba (Portal do Condominio Valville)",,"3",,,
"5690303878266880",,"6215","Mairinque (Jardim Cruzeiro) / Sao Roque (Terminal Intermunicipal Alcides de Souza)",,"3",,,
"5695729828102144",,"6303","Piedade (Centro) / Sorocaba (Centro)",,"3",,,
"5703778301116416",,"953","Sao Vicente (Terminal Barreiros) / Santos (Terminal Porto)",,"3",,,
"5704663483678720",,"6305DV1","Votorantim (Centro) / ",,"3",,,
"5707276300058624",,"5116","Sao Jose dos Campos (Terminal Rodoviario Frederico Ozanan) Jacarei (Terminal Rodoviario de Jacarei)",,"3",,,
"5730746971062272",,"461","Aruja (Terminal Rodoviario de Aruja) Guarulhos (Nova Bonsucesso)",,"3",,,
"5736706747924480",,"6329","Piedade (Terminal Rodoviario de Piedade) / Sorocaba (Terminal Rodoviario de Sorocaba)",,"3",,,
"5746227932299264",,"6312","Votorantim (Centro) Sorocaba (Centro)",,"3",,,
"5787157483225088",,"244BI1","Osasco (Vila Yara) / Cotia (Rodovia Raposo Taravres Sp-270 - Km 21)",,"3",,,
"5806497871953920",,"496BI1","Sao Paulo (Rio Pequeno) / Barueri (Alphaville 3 / Bradesco)",,"3",,,
"5812278466445312",,"6222","Porto Feliz (Centro) / Itu (Centro)",,"3",,,
"5824479193464832",,"6224","Sao Roque (Centro) / Sorocaba (Centro)",,"3",,,
"5845829643665408",,"6330PR1","Ipero (G. Oetterer - Industria de Artefatos) / Sorocaba (Centro)",,"3",,,
"5847635729842176",,"939DV1","Sao Vicente (Parque Continental) / ",,"3",,,
"5847852583747584",,"377","Poa (Jardim Nova Poa) / Sao Paulo (Parque Artur Alvim)",,"3",,,
"5862831922872320",,"6302","Tapirai (Centro) / Piedade (Centro)",,"3",,,
"5882409850765312",,"6218","Sao Roque (Terminal Intermunicipal Alcides de Souza) / Ibiuna (Terminal Rodoviario Antonio Falci)",,"3",,,
"5889862174769152",,"945DV1","Sao Vicente (Parque das Bandeiras) / ",,"3",,,
"5902898014978048",,"6322","Ipero (Jardim Vitorino) / Boituva (Centro)",,"3",,,
"5937045288255488",,"430","Franco da Rocha (Centro) / Francisco Morato (Centro)",,"3",,,
"5937275408220160",,"5304PR1","Piquete (Terminal Rodoviario de Piquete) / ",,"3",,,
"5939916182913024",,"214VP1","ITAQUAQUECETUBA (RANCHO GRANDE) / Sao Paulo (Terminal Rodoviario Tiete)",,"3",,,
"5967886396162048",,"954","Cubatao (Residencial Vale Verde) / Santos (Paqueta)",,"3",,,
"5986984778268672",,"035","Cotia (Mirante da Mata) Sao Paulo (Metro Butanta)",,"3",,,
"5990485215936512",,"6320DV1","Aracoiaba da Serra (Alcides Vieira) / Sorocaba (Centro)",,"3",,,
"6006265261326336",,"6320","Aracoiaba da Serra (Alcides Vieira) / Sorocaba (Centro)",,"3",,,
"6012610690678784",,"822","Mairipora (Terminal Rodoviario Siguemi Aiacyda) / Sao Paulo (Metro Parada Inglesa)",,"3",,,
"6028858836123648",,"6209","Itu (Centro) / Sorocaba (Centro)",,"3",,,
"6035996719448064",,"6318","Salto de Pirapora (Campo Largo) / Sorocaba (Centro)",,"3",,,
"6038975497371648",,"6220","Aluminio (Bairro Pedagio) / Sao Roque (Catarina Fashion Outlet)",,"3",,,
"6068494774042624",,"6226","Mairinque (Bairro Sao Jose) / Itu (Terminal Cidade Nova)",,"3",,,
"6082173007036416",,"907","Sao Vicente (Conjunto Tancredo Neves) / Santos (Centro)",,"3",,,
"6082846521556992",,"6301","Pilar do Sul (Bairro Campo Grande) / Piedade (Centro)",,"3",,,
"6104835361865728",,"810","Santa Isabel (Jardim Eldorado) / Aruja (Centro)",,"3",,,
"6106460633432064",,"6314","Salto de Pirapora (Bairro Campo Largo) / Sorocaba (Centro)",,"3",,,
"6106907228241920",,"749","Sumare (Terminal Rodoviario de Sumare) / AMERICANA (TERMINAL METROPOLITANO DE AMERICANA)",,"3",,,
"6113622901391360",,"6337","Salto de Pirapora (Centro) / Sarapui (Centro)",,"3",,,
"6122901376598016",,"904","Praia Grande (Terminal Rodoviario e Urbano Tude Bastos) / Santos (Centro)",,"3",,,
"6137042117591040",,"6307","Votorantim (Centro) / Sorocaba (Centro)",,"3",,,
"6137314974105600",,"139","Sao Paulo (Sao Miguel Paulista) / Guarulhos (Terminal Metropolitano Cecap)",,"3",,,
"6142435858317312",,"6306","Piedade (Centro) / Sorocaba (Centro)",,"3",,,
"6153290307862528",,"819","Osasco (Terminal Santa Maria) / Barueri (Alphaville 3 / Bradesco)",,"3",,,
"6156037729288192",,"825","Sao Paulo (Sao Miguel Paulista) Guarulhos (Centro)",,"3",,,
"6177954683158528",,"6214","Mairinque (Jardim Cruzeiro) / Sao Roque (Terminal Intermunicipal Alcides de Souza)",,"3",,,
"6187514728808448",,"5220","Taubate (Terminal Rodoviario Velho de Taubate) Tremembe (Terminal Rodoviario de Tremembe)",,"3",,,
"6205573489754112",,"6225DV1","Itu (Road Shopping) / Itu (Terminal Cidade Nova)",,"3",,,
"6243350336241664",,"5204BI1","Redencao da Serra (Centro) / Taubate (Terminal Rodoviario Novo de Taubate)",,"3",,,
"6247316366557184",,"6325","Ipero (Centro) / Sorocaba (Centro)",,"3",,,
"6251286211854336",,"344","Guarulhos (Parque Alvorada) Sao Paulo (Metro Penha)",,"3",,,
"6264000880050176",,"6208","Salto (Centro) / Sorocaba (Centro)",,"3",,,
"6280273418780672",,"824VP1","Pirapora do Bom Jesus (Parque Paiol) / Barueri (Centro)",,"3",,,
"6287620203347968",,"927","Praia Grande (Jardim Samambaia) Santos (Ponta da Praia)",,"3",,,
"6290673063165952",,"6224VP2","Aluminio (Centro) / Sorocaba (Centro)",,"3",,,
"6294610911690752",,"6310","Votorantim (Centro) / Sorocaba (Centro)",,"3",,,
"6302366735269888",,"911DV1","Praia Grande (Terminal Rodoviario e Urbano Tatico Francisco Gomes da Silva) / Cubatao (Usiminas)",,"3",,,
"6308462280835072",,"6216","Mairinque (Jardim Cruzeiro) / Sao Roque (Catarina Fashion Outlet)",,"3",,,
"6313516997804032",,"820","Santa Isabel (Monte Serrat) / Sao Paulo (Metro Armenia)",,"3",,,
"6360847014428672",,"6101","Boituva (Centro) / Sorocaba (Centro)",,"3",,,
"6376467488571392",,"6105","Sarapui (Centro) / Sorocaba (Centro)",,"3",,,
"6392152724602880",,"5114VP1","Sao Jose dos Campos (Terminal Rodoviario Frederico Ozanan) / ",,"3",,,
"6404376353308672",,"902","Sao Vicente (Conjunto Tancredo Neves) / Santos (Centro)",,"3",,,
"6421162080075776",,"6330","Ipero (George Oetterer) / Sorocaba (Centro)",,"3",,,
"6435900126134272",,"6328","Ipero (Presidio Odon Ramos Maranhao) / Boituva (Centro)",,"3",,,
"6470748129460224",,"212BI1","Diadema (Vila Paulina) / Sao Paulo (Terminal Sacoma)",,"3",,,
"6481988884365312",,"6309","Votorantim (Jardim Fortaleza) / Sorocaba (Centro)",,"3",,,
"6486917937102848",,"6227","Itu (Terminal Cidade Nova)",,"3",,,
"6498671886860288",,"6219","Sao Roque (Terminal Intermunicipal Alcides de Souza) / Aluminio (Bairro Pedagio)",,"3",,,
"6501905033592832",,"6212","Ibiuna (Terminal Rodoviario Antonio Falci) / Piedade (Terminal Rodoviario de Piedade)",,"3",,,
"6508780804374528",,"6203","Porto Feliz (Vila Marteli) / Sorocaba (Centro)",,"3",,,
"6524058754351104",,"449","Carapicuiba (Parque Jandaia) / Santana de Parnaiba (Alphaville 10)",,"3",,,
"6531641424216064",,"6317","Sorocaba (Centro)",,"3",,,
"6534429200875520",,"6111","Sorocaba (Centro)",,"3",,,
"6540909999816704",,"244VP1","Cotia (Rodovia Raposo Tavares - Sp 270 - Km 21)",,"3",,,
"6547421237346304",,"407","Carapicuiba (Vila Dirce) / Santana de Parnaiba (Residencial Burle Marx)",,"3",,,
"6564099179937792",,"6223","Ibiuna (Terminal Rodoviario Antonio Falci) / Piedade (Terminal Rodoviario de Piedade)",,"3",,,
"6593517347667968",,"6110","Tatui (Centro) / Sorocaba (Centro)",,"3",,,
"6606711762976768",,"6201","Porto Feliz (Centro) / Sorocaba (Centro)",,"3",,,
"6607364266393600",,"427BI1","Guarulhos (Terminal Rodoviario Turistico Cidade de Guarulhos) / Sao Paulo (Paraiso)",,"3",,,
"6610674588057600",,"938","Cubatao (Vila Esperanca) / Sao Vicente (Itarare)",,"3",,,
"6662582703489024",,"6324","Ipero (Centro) / Sorocaba (Bairro Bom Jesus)",,"3",,,
"6672698827866112",,"6320BI1","Aracoiaba da Serra (Bairro Farias) / Sorocaba (Centro)",,"3",,,
"6685255769784320",,"6311","Votorantim (Vila Nova) / Sorocaba (Centro)",,"3",,,
"6685851330019328",,"915","Sao Vicente (Nautica III) / Santos (Canal 4)",,"3",,,
"6687302368886784",,"6307DV1","Votorantim (Centro) / Sorocaba (Centro)",,"3",,,
"6695616061374464",,"6313","Votorantim (Bairro Vossoroca) Sorocaba (Centro)",,"3",,,
"6696502375219200",,"821","Barueri (Shopping Tambore) / Cotia (Jardim Rosemary)",,"3",,,
"6720766759665664",,"6221","Sao Roque (Terminal Rodoviario de Sao Roque) / Ibiuna (Terminal Rodoviario Antonio Falci)",,"3",,,
"6731009090650112",,"376","Diadema (Terminal Metropolitano Diadema) / Sao Paulo (Brooklin)",,"3",,,
"6731285180710912",,"826","Poa (Terminal Rodoviario Pedro Fava - Cidade Kemel) / Guarulhos (Centro)",,"3",,,
"6742194304057344",,"5116VP1","Sao Jose dos Campos (Terminal Rodoviario Frederico Ozanan) / ",,"3",,,
